/* Events */
section[name=events] {
  width: 50%;
  min-height: 100px;
  overflow: hidden; }
  section[name=events] .featured {
    width: 100%;
    height: 130px;
    overflow: hidden;
    position: relative; }
    section[name=events] .featured .profile {
      width: 48%;
      padding: 1%;
      height: 100%;
      display: inline;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      float: left;
      position: relative;
      z-index: 4; }
    section[name=events] .featured .slide {
      width: 48%;
      padding: 1%;
      height: 100%;
      display: inline;
      color: #FFFFFF;
      width: 100%;
      overflow: hidden;
      position: absolute;
      left: 50%;
      z-index: 2; }
      section[name=events] .featured .slide .left {
        background-color: #7ebc41;
        position: relative;
        width: 50%;
        height: 100%;
        display: inline;
        float: left;
        z-index: 1; }
        section[name=events] .featured .slide .left .date {
          font-size: 0.8em;
          color: inherit;
          position: absolute;
          bottom: 0;
          width: 100%; }
          section[name=events] .featured .slide .left .date div {
            display: inline; }
          section[name=events] .featured .slide .left .date div.more {
            height: 33px;
            width: 33px;
            float: right;
            background-size: 100% 100%;
            background-position: center right; }
      section[name=events] .featured .slide .right {
        width: 50%;
        height: 100%;
        position: relative;
        display: inline;
        background-color: #7a7c7b;
        float: left;
        z-index: 5; }
  section[name=events] .event {
    width: 200%;
    overflow: hidden;
    margin-bottom: 10px;
    float: left; }
    section[name=events] .event .profile {
      display: inline-block;
      width: 10%;
      height: 60px;
      background-position: center center;
      background-repeat: no-repeat;
      vertical-align: top; }
    section[name=events] .event .detail {
      display: inline-block;
      vertical-align: top;
      width: 30%; }
    section[name=events] .event .date {
      display: inline-block;
      color: #AAA; }
    section[name=events] .event .more {
      display: inline-block;
      width: 9%;
      height: 33px;
      background: url(/img/More320.png) right center no-repeat; }
    section[name=events] .event .event-more {
      display: inline-block;
      width: 49%;
      background: #7A7B7C;
      color: White; }
    section[name=events] .event .speaker {
      max-width: 40%;
      display: inline-block; }
    section[name=events] .event .actions {
      display: inline-block;
      float: right; }
      section[name=events] .event .actions div {
        background-color: #82BA4B;
        background-position: center left;
        background-repeat: no-repeat;
        margin: 3%;
        padding: 8%;
        padding-left: 50px;
        padding-right: 50px;
        font-size: 0.6em; }
      section[name=events] .event .actions div[role=presentation] {
        background-image: url(/img/presentation320.png); }
      section[name=events] .event .actions div[role=transcript] {
        background-image: url(/img/transcript320.png); }
      section[name=events] .event .actions div[role=webcast] {
        background-image: url(/img/webcast320.png); }
  section[name=events] #filter-toggle {
    border: thin solid #efefef;
    width: 50%;
    padding: 2%;
    background-image: url("/img/UnSelect320.png");
    background-repeat: no-repeat;
    background-position: right center; }
  section[name=events] .flipy {
    background-image: url("/img/Select320.png") !important;
    /*@include transform(rotate(180deg));*/ }
  section[name=events] form {
    border: thin solid #efefef;
    padding: 1%;
    text-align: center; }
    section[name=events] form input, section[name=events] form select {
      width: 100%; }
    section[name=events] form .button {
      background-color: #7a7c7b;
      color: white;
      text-align: center;
      width: 47%;
      padding: 1%;
      display: inline-block;
      overflow: hidden; }
    section[name=events] form .filter-label {
      text-align: left;
      text-transform: uppercase;
      font-size: 75%;
      padding: 0.75em 0 0.25em 0; }
  section[name=events] .nodata {
    margin: 1em 0.5em; }
  section[name=events] .less {
    display: inline-block;
    width: 33px;
    height: 33px;
    background: url(/img/Less320.png) center center no-repeat; }

