﻿$defaultTileHeight: 130px;
$green: #7EBC41;
$grey: #7A7C7B;
$lightgrey: #EFEFEF;

@mixin featuredTile {
	width: 48%;
	padding: 1%;
	height: 100%;
	display: inline;
}

/* Events */
section[name=events] {
    width: 50%;
    min-height: 100px;
    overflow: hidden;
	.featured {
		width: 100%;
		height: $defaultTileHeight;
		overflow: hidden;
		position: relative;
		.profile {
			@include featuredTile;
			background-size: 100% 100%;
			background-repeat: no-repeat;
			float: left;
			position: relative;
			z-index: 4;
		}
		.slide {
			@include featuredTile;
			color: #FFFFFF;
			width: 100%;
			overflow: hidden;
			position: absolute;
			left: 50%;
			z-index: 2;
			.left {
				background-color: $green;
				position: relative;
				width: 50%;
				height: 100%;
				display: inline;
				float: left;
				z-index: 1;
				.date {
					font-size: 0.8em;
					color: inherit;
					position: absolute;
					bottom: 0;
					width: 100%;
					div {
						display: inline;
					}
					div.more {
						height: 33px;
						width: 33px;
						float: right;
						background-size: 100% 100%;
						background-position: center right;
					}
				}
			}
			.right {
				width: 50%;
				height: 100%;
				position: relative;
				display: inline;
				background-color: $grey;
				float: left;
				z-index: 5;
			}
		}
	}
	.event {
		width: 200%;
		overflow: hidden;
		margin-bottom: 10px;
		float: left;
		.profile {
			display: inline-block;
			width: 10%;
			height: 60px;
			background-position: center center;
			background-repeat: no-repeat;
			vertical-align: top;
		}
		.detail {
			display: inline-block;
			vertical-align: top;
			width: 30%;
		}
		.date {
			display: inline-block;
			color: #AAA;
		}
		.more {
			display: inline-block;
			width: 9%;
			height: 33px;
			background: url(/img/More320.png) right center no-repeat;   
		}
		.event-more {
			display: inline-block;
			width: 49%;
			background: #7A7B7C;
			color: White;
		}
		.speaker {
			max-width: 40%;
			display: inline-block;
		}
		.actions {
			display: inline-block;
			float: right;
			div {
				background-color: #82BA4B;
				background-position: center left;
				background-repeat: no-repeat;
				margin: 3%;
				padding: 8%;
				padding-left: 50px;
				padding-right: 50px;
				font-size: 0.6em;
			}
			div[role=presentation] {
				background-image: url(/img/presentation320.png);
			}
			div[role=transcript] {
				background-image: url(/img/transcript320.png);
			}
			div[role=webcast] {
				background-image: url(/img/webcast320.png);
			}
		}
	}
	#filter-toggle {
		border: thin solid $lightgrey;
		width: 50%;
		padding: 2%;
		background-image: url('/img/UnSelect320.png');
		background-repeat: no-repeat;
		background-position: right center;
	}
	.flipy {
		background-image: url('/img/Select320.png') !important;
		/*@include transform(rotate(180deg));*/
	}
	form {
		border: thin solid $lightgrey;
		padding: 1%;
		text-align: center;
		input,select { width: 100%; }
		.button {
			background-color: $grey;
			color: white;
			text-align: center;
			width: 47%;
			padding: 1%;
			display: inline-block;
			overflow: hidden;
		}
		.filter-label {
			text-align: left;
			text-transform: uppercase;
			font-size: 75%;
			padding: 0.75em 0 0.25em 0;
		}
	}
	.nodata {
		margin: 1em 0.5em;
	}
	.less {
		display: inline-block;
		width: 33px;
		height: 33px;
		background: url(/img/Less320.png) center center no-repeat;   
	}
}
