/* Global */
body {
  font-family: Arial;
  overflow-x: hidden;
  margin: 1%; }

footer span, footer a {
  color: #000;
  font-size: 0.5em; }

.title a {
  color: lightblue;
  text-decoration: none;
  font-size: 0.8em; }

.header {
  color: lightgray;
  font-size: 1.5em; }

/* Container and Menu */
#container {
  overflow: hidden;
  width: 200%; }
  #container .menu {
    width: 50%;
    float: right;
    -webkit-transition: all 0.6s linear;
    -moz-transition: all 0.6s linear; }
    #container .menu ul {
      font-size: 1.3em;
      list-style-type: none; }
    #container .menu a {
      color: #333333;
      text-decoration: none; }

footer .menu ul {
  font-size: 1.3em;
  list-style-type: none; }
footer .menu a {
  color: #333333;
  text-decoration: none; }

.menu-container {
  width: 50%; }

#main {
  width: 100%; }

#menu-link {
  float: right;
  font-size: 0.7em;
  text-align: center; }
  #menu-link img {
    -webkit-transition: all 0.6s linear;
    -moz-transition: all 0.6s linear;
    -ms-transition: all 0.6s linear;
    -o-transition: all 0.6s linear;
    transition: all 0.6s linear; }
  #menu-link img.selected {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transition: all 0.6s linear;
    -moz-transition: all 0.6s linear;
    -ms-transition: all 0.6s linear;
    -o-transition: all 0.6s linear;
    transition: all 0.6s linear; }

