﻿$textColor: #333333;
@mixin transform($css) {
	-webkit-transform: $css;
	-moz-transform: $css;
	-o-transform: $css;
}

@mixin menu {
	ul {
		font-size: 1.3em;
		list-style-type: none;
	}
	a {
		color: $textColor;
		text-decoration: none;
	}
}

/* Global */
body 
{
    font-family: Arial;
    overflow-x: hidden;
	margin: 1%;
}
footer span, footer a {
	color: #000;
	font-size: 0.5em;
}
.title a {
	color: lightblue;
	text-decoration: none;
	font-size: 0.8em;
}
.header {
	color: lightgray;
	font-size: 1.5em;
}


/* Container and Menu */
#container {
    overflow: hidden;
	width: 200%;
	.menu {
		width: 50%;
		float: right;
		-webkit-transition: all 0.6s linear;
		-moz-transition: all 0.6s linear;
		@include menu;
	}
}
footer .menu {
	@include menu;
}
.menu-container {
    width: 50%;
}
#main {
	width: 100%;
}
#menu-link {
	float: right;
	font-size: 0.7em;
	text-align: center;
	img {
		-webkit-transition: all 0.6s linear;
		-moz-transition: all 0.6s linear;
		-ms-transition: all 0.6s linear;
		-o-transition: all 0.6s linear;
		transition: all 0.6s linear;
	}
	img.selected {
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		transform: rotate(180deg);

		-webkit-transition: all 0.6s linear;
		-moz-transition: all 0.6s linear;
		-ms-transition: all 0.6s linear;
		-o-transition: all 0.6s linear;
		transition: all 0.6s linear;
	}	
}
