/* Tiles */
#tiles-container {
  float: right;
  width: 50%; }

.tile {
  -webkit-transition: -webkit-transform 1s linear;
  -moz-transition: -moz-transform 1s linear;
  -o-transition: -o-transform 1s linear;
  height: 130px;
  margin: 0.5%;
  padding: 0.5%;
  color: #FFFFFF;
  float: left;
  font-size: 0.9em;
  overflow-y: hidden; }

.tile-content {
  width: 100%;
  height: 100%; }

.inner-text {
  padding-bottom: 10px;
  position: absolute;
  bottom: 0; }

.ph {
  height: 200px; }

.content {
  position: relative;
  margin-top: -100px;
  height: 100px; }

/* Sub-tiles flip effect */
.inner {
  width: 100%;
  height: 100px;
  background-size: 100% 100%;
  background: url("/img/Tile1320.png") center center no-repeat; }

.flip {
  -webkit-transform: rotate3d(1, 0, 0, 90deg);
  -moz-transform: rotate3d(1, 0, 0, 90deg);
  -o-transform: rotate3d(1, 0, 0, 90deg);
  -webkit-transition: all 1s linear;
  -moz-transition: all 1s linear;
  -o-transition: all 1s linear; }

.overlay {
  -webkit-transition: -webkit-transform 0.6s linear;
  -moz-transition: -moz-transform 0.6s linear;
  color: white;
  max-width: 100%;
  max-height: 100%;
  overflow-y: hidden;
  position: absolute;
  z-index: 5; }
  .overlay span {
    vertical-align: bottom; }

.sub {
  -webkit-transition: -webkit-transform 0.6s linear;
  -moz-transition: -webkit-transform 0.6s linear;
  background: lightblue;
  float: left;
  width: 33.3%;
  height: 33.4%;
  position: relative;
  z-index: 3; }

@media screen and (max-width: 639px) {
  .tile {
    width: 48%; }

  .wide {
    width: 98%; } }
@media screen and (min-width: 640px) {
  .tile {
    width: 22.857%; }

  .wide {
    width: 48%; } }

