﻿$tilePadding: 0.5%;
$tileMargin: 0.5%;
$tileWidth: 48%;
@mixin transform($css) {
	-webkit-transform: $css;
	-moz-transform: $css;
	-o-transform: $css;
}
@mixin transition($css) {
	-webkit-transition: $css;
	-moz-transition: $css;
	-o-transition: $css;
}
@mixin transitionTransform($css) {
	-webkit-transition: -webkit-transform $css;
	-moz-transition: -moz-transform $css;
	-o-transition: -o-transform $css;
}

/* Tiles */
#tiles-container {
	float: right;
	width: 50%;
}
.tile {
	@include transitionTransform(1.0s linear);
	height: 130px;
	margin: $tileMargin;
    padding: $tilePadding;
    color: #FFFFFF;
	float: left;
	font-size: 0.9em;
	overflow-y: hidden;
}
.tile-content {
    width: 100%;
    height: 100%;
}
.inner-text {
	padding-bottom: 10px;
	position: absolute;
	bottom: 0;
}
.ph {
	height: 200px;
}
.content {
	position: relative;
	margin-top: -100px;
	height: 100px;
}

/* Sub-tiles flip effect */
.inner {
	width: 100%;
	height: 100px;
	background-size: 100% 100%;
	background: url('/img/Tile1320.png') center center no-repeat;
}

.flip {
	@include transform(rotate3d(1,0,0,90deg));
	@include transition(all 1.0s linear);
}

.overlay {
	-webkit-transition: -webkit-transform 0.6s linear;
	-moz-transition: -moz-transform 0.6s linear;
	color: white;
	max-width: 100%;
	max-height: 100%;
	overflow-y: hidden;
	position: absolute;
	z-index: 5;

	span {
		vertical-align: bottom;
	}
}
.sub {
	-webkit-transition: -webkit-transform 0.6s linear;
	-moz-transition: -webkit-transform 0.6s linear;
	background: lightblue;
	float: left;
	width: 33.3%;
	height: 33.4%;
	position: relative;
	z-index: 3;
}

@media screen and (max-width: 639px)
{
	.tile {
		width: $tileWidth;
	}
	.wide {
		width: $tileWidth*2 + $tileMargin*2 + $tilePadding*2;
	}
}
@media screen and (min-width: 640px)
{
	.tile {
		width: $tileWidth/2.1;
	}
	.wide {
		width: $tileWidth - $tileMargin*2 + $tilePadding*2;
	}
}