html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, hgroup, p, pre, a, address, code, em, img, small, strike, strong, sub, sup, tt, var, b, u, i, center, ol, ul, li, fieldset, form, label, legend, table, caption, article, aside, canvas, details, figure, figcaption, footer, header, menu, nav, output, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  line-height: inherit;
  vertical-align: baseline; }

input {
  padding: 0;
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-weight: normal;
  font-family: helvetica,arial,sans-serif;
  font-size: 62.5%;
  line-height: 1em;
  cursor: default;
  -webkit-user-select: none;
  -ms-user-select: none; }

a {
  text-decoration: none;
  color: inherit; }

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle; }

ul, li {
  list-style: none; }

h1, h2, h3, p, span, div {
  text-rendering: optimizeLegibility; }

@font-face {
  font-family: Segoe WP Light;
  src: url("../fonts/segoewp-light-webfont.eot");
  src: url("../fonts/segoewp-light-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/segoewp-light-webfont.woff") format("woff"), url("../fonts/segoewp-light-webfont.ttf") format("truetype"), url("../fonts/segoewp-light-webfont.svg#SegoeWPLight") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: Segoe WP Bold;
  src: url("../fonts/segoewp-bold-webfont.eot");
  src: url("../fonts/segoewp-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/segoewp-bold-webfont.woff") format("woff"), url("../fonts/segoewp-bold-webfont.ttf") format("truetype"), url("../fonts/segoewp-bold-webfont.svg#SegoeWPBold") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: Segoe WP;
  src: url("../fonts/segoewp-webfont.eot");
  src: url("../fonts/segoewp-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/segoewp-webfont.woff") format("woff"), url("../fonts/segoewp-webfont.ttf") format("truetype"), url("../fonts/segoewp-webfont.svg#SegoeWP") format("svg");
  font-weight: normal;
  font-style: normal; }

body {
  margin-bottom: 10px;
  font-family: Segoe WP Light, helvetica, arial, sans-serif; }

#mask {
  width: 100%;
  overflow: hidden; }

#container {
  width: 200%; }

.topbar {
  width: 100%;
  height: 10px;
  background-color: black; }

.site-title {
  color: #24ac90;
  font-size: 15px;
  padding: 8px 0 0 10px; }

#main[role='content'] {
  width: 50%;
  display: inline-block; }

header {
  font-family: Segoe WP Light, helvetica, arial, sans-serif;
  position: relative;
  margin-bottom: 24px;
  width: 50%;
  display: inline-block; }
  header .page-title {
    color: #9d9d9d;
    font-size: 26px;
    line-height: 26px;
    padding: 25px 0 0 10px;
    width: 80%; }
  header .menu-btn {
    position: absolute;
    top: 28px;
    right: 10px; }
    header .menu-btn .icon {
      height: 24px;
      width: 24px;
      margin: 0 auto;
      background: url('../images/sprite-sheet.png') 0 0 no-repeat;
      background-size: 214px 48px; }
    header .menu-btn .label {
      font-size: 13px;
      margin: 3px auto 0 auto; }

.header {
  width: 550px;
  margin-bottom: 15px;
  overflow: hidden; }
  .header .back-btn {
    margin: 11px 0 0 10px;
    font-size: 13px;
    display: inline-block;
    float: left; }
    .header .back-btn .icon {
      height: 24px;
      width: 24px;
      margin-bottom: 3px;
      background: url('../images/sprite-sheet.png') 0 -24px no-repeat;
      background-size: 214px 48px; }
  .header .page-title {
    color: #9d9d9d;
    font-size: 26px;
    line-height: 26px;
    padding: 25px 10px 0 0;
    float: right; }

#main[role='external-content'] {
  width: 530px;
  margin: 0 10px; }

.statement-icon {
  width: 15px;
  height: 13px;
  float: left;
  margin-right: 4px;
  background: url('../images/sprite-sheet.png') -24px 0px no-repeat;
  background-size: 214px 48px; }

.meeting-icon {
  width: 15px;
  height: 15px;
  float: left;
  margin: -2px 4px 0 0;
  background: url('../images/sprite-sheet.png') -199px -18px no-repeat;
  background-size: 214px 48px; }

.calendar-icon {
  width: 15px;
  height: 14px;
  float: left;
  margin: -1px 4px 0 0;
  background: url('../images/sprite-sheet.png') -24px -28px no-repeat;
  background-size: 214px 48px; }

.report-icon {
  width: 12px;
  height: 15px;
  float: left;
  margin: -2px 4px 0 0;
  background: url('../images/sprite-sheet.png') -172px -18px no-repeat;
  background-size: 214px 48px; }

.video-icon {
  width: 15px;
  height: 13px;
  float: left;
  margin: 0px 4px 0 0;
  background: url('../images/sprite-sheet.png') -24px -14px no-repeat;
  background-size: 214px 48px; }

.hero {
  overflow: hidden;
  position: relative;
  height: 98px;
  color: white;
  margin: 0 10px;
  background-color: #7fba00;
  font-family: Segoe WP Light, helvetica, arial, sans-serif; }
  .hero .img {
    width: 100px;
    overflow: hidden;
    float: left;
    margin-right: 10px; }
  .hero .title {
    padding: 10px 5px 10px 0;
    font-size: 18px;
    line-height: 18px; }
  .hero .cta {
    font-size: 13px;
    line-height: 13px;
    position: absolute;
    left: 110px;
    bottom: 5px; }

section[id='tiles'] {
  overflow: hidden;
  margin: 0 10px;
  font-family: Segoe WP Light, helvetica, arial, sans-serif; }
  section[id='tiles'] .sq-tile {
    float: left;
    width: 50%;
    height: auto;
    padding-bottom: 50%;
    position: relative;
    top: 0;
    overflow: hidden; }
  section[id='tiles'] .req-tile {
    float: left;
    width: 100%;
    height: 150px;
    position: relative;
    top: 0;
    overflow: hidden; }
  section[id='tiles'] .tile {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 6px 8px;
    overflow: hidden; }
  section[id='tiles'] .left {
    border-top: solid 2px white;
    border-bottom: solid 2px white; }
  section[id='tiles'] .right {
    border-left: solid 2px white;
    border-top: solid 2px white;
    border-bottom: solid 2px white; }
  section[id='tiles'] .bottom {
    border-top: solid 2px white; }
  section[id='tiles'] .headline {
    padding: 4px 0 0 0;
    font-size: 19px;
    line-height: 22px; }
  section[id='tiles'] .stock-report {
    background-color: #ececec; }
    section[id='tiles'] .stock-report .icon {
      width: 12px;
      height: 11px;
      float: left;
      margin-right: 3px;
      background: url('../images/sprite-sheet.png') -63px 0px no-repeat;
      background-size: 214px 48px; }
    section[id='tiles'] .stock-report .title {
      font-size: 13px;
      float: left;
      margin-top: 1px; }
    section[id='tiles'] .stock-report .price {
      font-size: 35px;
      line-height: 35px;
      padding: 24px 0 7px 0; }
    section[id='tiles'] .stock-report .flux {
      font-size: 16px;
      color: #0072c6; }
    section[id='tiles'] .stock-report .details {
      font-size: 10px;
      position: absolute;
      bottom: 20px; }
      section[id='tiles'] .stock-report .details a {
        color: #7fba00;
        text-decoration: underline; }
  section[id='tiles'] .quarterly {
    background-color: #03159b;
    color: white; }
    section[id='tiles'] .quarterly .title {
      font-size: 13px;
      line-height: 13px;
      position: absolute;
      bottom: 20px; }
  section[id='tiles'] .tile1 {
    background-color: #00b294;
    color: white; }
    section[id='tiles'] .tile1 .title {
      font-size: 13px;
      line-height: 13px;
      position: absolute;
      bottom: 20px; }
  section[id='tiles'] .tile2 {
    background-color: #7fba00;
    color: white; }
    section[id='tiles'] .tile2 .title {
      font-size: 13px;
      line-height: 13px;
      position: absolute;
      bottom: 20px; }
  section[id='tiles'] .tile3 {
    background-color: #68217a;
    color: white; }
    section[id='tiles'] .tile3 .title {
      font-size: 13px;
      line-height: 13px;
      position: absolute;
      bottom: 20px; }
  section[id='tiles'] .tile4 {
    background-color: #0072c6;
    color: white; }
    section[id='tiles'] .tile4 .title {
      font-size: 13px;
      line-height: 13px;
      position: absolute;
      bottom: 20px; }

section[id='announcements'] {
  margin: 20px 10px 0 10px;
  font-family: Segoe WP Light, helvetica, arial, sans-serif; }
  section[id='announcements'] .header {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 10px;
    font-family: Segoe WP, helvetica, arial, sans-serif; }
  section[id='announcements'] li {
    margin-bottom: 10px; }
  section[id='announcements'] .title {
    font-size: 16px;
    line-height: 18px;
    padding-bottom: 2px; }
  section[id='announcements'] .date, section[id='announcements'] .readmore {
    font-size: 12px;
    line-height: 16px; }
  section[id='announcements'] .readmore {
    color: #7fba00; }

.more {
  color: #7fba00;
  font-size: 15px;
  display: inline-block; }
  .more .icon {
    width: 10px;
    height: 8px;
    float: right;
    margin-left: 4px; }

@media only screen and (orientation:landscape) {
  section[id="tiles"] .tile {
    padding: 20px 20px; }

  section[id="tiles"] .stock-report .price {
    font-size: 60px;
    line-height: 60px; }

  section[id="tiles"] .stock-report .flux {
    font-size: 26px; }

  section[id="tiles"] .stock-report .details {
    font-size: 14px;
    line-height: 14px;
    bottom: 50px; }

  section[id="tiles"] .quarterly .quarter {
    padding-top: 19px;
    font-size: 60px;
    line-height: 60px; }

  section[id="tiles"] .quarterly .year {
    padding-top: 10px;
    font-size: 60px;
    line-height: 60px; }

  section[id="tiles"] .quarterly .title {
    font-size: 18px;
    line-height: 18px;
    bottom: 50px; }

  section[id="tiles"] .questions .icon {
    padding: 30px 15% 0 0; }

  section[id="tiles"] .questions .title {
    font-size: 18px;
    line-height: 18px;
    bottom: 50px; }

  section[id="tiles"] .annual .icon {
    padding: 30px 15% 0 0; }

  section[id="tiles"] .annual .title {
    font-size: 18px;
    line-height: 18px;
    bottom: 50px; }

  section[id="tiles"] .analyst .icon {
    top: 36px;
    margin: 0 0 0 17%; }

  section[id="tiles"] .analyst .title {
    font-size: 18px;
    top: 60px;
    line-height: 18px;
    margin: 0 0 0 17%; }

  section[id='announcements'] .header {
    font-size: 35px;
    line-height: 35px; }

  section[id='announcements'] .title {
    font-size: 20px;
    line-height: 22px; }

  section[id='announcements'] .date, section[id='announcements'] .readmore {
    font-size: 16px;
    line-height: 18px; } }
#filter {
  margin: 0 10px;
  position: relative; }
  #filter .collapsed {
    border: solid 1px #9d9d9d;
    background-color: white;
    width: 50%;
    height: 30px;
    position: relative; }
    #filter .collapsed .icon {
      width: 10px;
      height: 8px;
      position: absolute;
      top: 50%;
      right: 10px;
      margin-top: -4px; }
    #filter .collapsed .label {
      font-size: 12px;
      line-height: 30px;
      padding-left: 6px;
      font-family: Segoe WP Light, helvetica, arial, sans-serif;
      font-weight: 600; }
  #filter .expanded {
    height: 213px;
    width: 100%;
    position: absolute;
    top: 31px;
    left: 0px;
    z-index: 1;
    display: none; }
    #filter .expanded .container {
      height: 100%;
      background-color: white;
      border: solid 1px #9d9d9d;
      padding: 7px 15px 0 7px; }
      #filter .expanded .container .label {
        font-size: 11px;
        color: #1f201f;
        font-family: Segoe WP, helvetica, arial, sans-serif;
        font-weight: 800; }
      #filter .expanded .container input {
        width: 100%;
        height: 25px;
        border: solid 1px #9d9d9d;
        padding-left: 6px;
        color: #1f201f;
        font-size: 13px;
        font-family: Segoe WP Light, helvetica, arial, sans-serif;
        -webkit-appearance: none;
        border-radius: 0; }
      #filter .expanded .container select {
        height: 25px;
        width: 180px;
        margin: 5px 0;
        border: none;
        background: none;
        -webkit-appearance: none;
        -webkit-user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
      #filter .expanded .container .row {
        margin-right: -6px;
        border-bottom: 1px solid #1f201f; }
        #filter .expanded .container .row .icon {
          width: 10px;
          height: 8px;
          float: right;
          margin-top: 13px; }
      #filter .expanded .container .action-btns {
        margin: 6px -6px 0 0;
        overflow: hidden; }
        #filter .expanded .container .action-btns li {
          height: 30px;
          width: 50%;
          text-align: center;
          font-size: 12px;
          line-height: 30px;
          float: left;
          color: white;
          background-color: #7a7a7a; }
        #filter .expanded .container .action-btns li.reset .tile {
          border-right: 1px solid white; }
        #filter .expanded .container .action-btns li.go .tile {
          border-left: 1px solid white; }
    #filter .expanded .border-hide {
      position: absolute;
      top: 0px;
      left: 1px;
      width: 50%;
      height: 1px;
      background-color: white; }

section[id='event-results'] {
  margin: 8px 10px 0 10px;
  overflow: hidden; }
  section[id='event-results'] .no-results {
    font-size: 27px;
    line-height: 35px;
    color: #9d9d9d; }
  section[id='event-results'] .event-result-hero {
    width: 200%;
    margin-bottom: 35px;
    position: relative; }
    section[id='event-results'] .event-result-hero .container {
      overflow: hidden; }
    section[id='event-results'] .event-result-hero .image {
      width: 25%;
      float: left; }
    section[id='event-results'] .event-result-hero .details {
      width: 50%;
      height: auto;
      float: left;
      overflow: hidden; }
      section[id='event-results'] .event-result-hero .details .main {
        width: 50%;
        color: white;
        float: left;
        background-color: #7fba00;
        position: relative; }
        section[id='event-results'] .event-result-hero .details .main .title {
          font-size: 18px;
          line-height: 18px;
          position: absolute;
          left: 6px;
          top: 24px; }
        section[id='event-results'] .event-result-hero .details .main .date {
          font-size: 11px;
          position: absolute;
          left: 6px;
          top: 10px; }
      section[id='event-results'] .event-result-hero .details .secondary {
        width: 50%;
        height: 100%;
        color: white;
        float: left;
        background-color: #7a7a7a;
        position: relative; }
        section[id='event-results'] .event-result-hero .details .secondary .content {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0px;
          left: 0px; }
          section[id='event-results'] .event-result-hero .details .secondary .content .title {
            font-size: 18px;
            line-height: 18px;
            margin: 10px 0 0 7px; }
          section[id='event-results'] .event-result-hero .details .secondary .content .subtitle {
            font-size: 12px;
            line-height: 12px;
            margin: 5px 0 0 7px; }
    section[id='event-results'] .event-result-hero .reminder, section[id='event-results'] .event-result-hero .event-site {
      width: 50%;
      margin: 1px 0;
      height: 24px;
      background-color: #7fba00;
      text-align: center;
      color: white; }
      section[id='event-results'] .event-result-hero .reminder ul, section[id='event-results'] .event-result-hero .event-site ul {
        display: inline-block;
        overflow: hidden; }
      section[id='event-results'] .event-result-hero .reminder .label, section[id='event-results'] .event-result-hero .event-site .label {
        font-size: 12px;
        line-height: 24px;
        float: left; }
    section[id='event-results'] .event-result-hero .reminder .icon {
      width: 8px;
      height: 10px;
      float: left;
      margin: 6px 5px 0 0;
      background: url('../images/sprite-sheet.png') -63px -11px no-repeat;
      background-size: 214px 48px; }
    section[id='event-results'] .event-result-hero .event-site .icon {
      width: 8px;
      height: 8px;
      float: left;
      margin: 7px 5px 0 0;
      background: url('../images/sprite-sheet.png') -39px -29px no-repeat;
      background-size: 214px 48px; }
    section[id='event-results'] .event-result-hero .action-bar {
      width: 50%;
      overflow: hidden; }
      section[id='event-results'] .event-result-hero .action-bar .reminder, section[id='event-results'] .event-result-hero .action-bar .event-site {
        float: left; }
    section[id='event-results'] .event-result-hero .share {
      height: 25px;
      width: 50%;
      color: white;
      border-top: solid 1px white;
      background-color: #7a7a7a;
      position: absolute;
      bottom: -26px;
      left: 0px; }
      section[id='event-results'] .event-result-hero .share li {
        overflow: hidden;
        margin-top: 4px; }
        section[id='event-results'] .event-result-hero .share li a {
          display: block;
          height: 100%;
          width: 100%; }
        section[id='event-results'] .event-result-hero .share li .icon {
          width: 14px;
          height: 14px;
          float: left;
          margin-right: 4px; }
        section[id='event-results'] .event-result-hero .share li .label {
          padding-top: 4px;
          float: left; }
      section[id='event-results'] .event-result-hero .share li.facebook {
        position: absolute;
        top: 0px;
        left: 7px; }
        section[id='event-results'] .event-result-hero .share li.facebook .icon {
          background: url('../images/sprite-sheet.png') -172px -33px no-repeat;
          background-size: 214px 48px; }
      section[id='event-results'] .event-result-hero .share li.twitter {
        position: absolute;
        top: 0px;
        left: 50%;
        margin-left: -16px; }
        section[id='event-results'] .event-result-hero .share li.twitter .icon {
          background: url('../images/sprite-sheet.png') -186px -33px no-repeat;
          background-size: 214px 48px; }
      section[id='event-results'] .event-result-hero .share li.linkedin {
        position: absolute;
        top: 0px;
        right: 7px; }
        section[id='event-results'] .event-result-hero .share li.linkedin .icon {
          background: url('../images/sprite-sheet.png') -200px -33px no-repeat;
          background-size: 214px 48px; }
  section[id='event-results'] .more-btn {
    color: #7fba00;
    font-size: 15px;
    display: inline-block;
    margin-top: 8px; }
    section[id='event-results'] .more-btn .icon {
      width: 8px;
      height: 10px;
      float: right;
      margin-left: 4px; }

.event-item {
  height: 103px;
  width: 200%;
  overflow: hidden; }
  .event-item .main {
    height: 103px;
    width: 50%;
    float: left; }
    .event-item .main .image {
      width: 85px;
      height: 100%;
      display: inline-block;
      float: left;
      margin-right: 8px;
      position: relative; }
      .event-item .main .image img {
        position: absolute;
        top: 50%;
        margin-top: -25px; }
    .event-item .main .title {
      padding: 26px 3px 0 0;
      font-size: 15px;
      line-height: 16px; }
    .event-item .main .subtitle {
      padding-top: 5px;
      color: #7a7a7a;
      display: inline-block; }
  .event-item .secondary {
    height: 102px;
    width: 50%;
    float: left;
    color: white;
    background-color: #7a7a7a; }
    .event-item .secondary .details {
      float: left; }
      .event-item .secondary .details .title {
        font-size: 19px;
        padding: 20px 0 0 20px;
        width: 130px; }
      .event-item .secondary .details .subtitle {
        display: inline-block;
        font-size: 12px;
        padding-top: 8px; }
    .event-item .secondary .action-btns {
      float: right;
      height: 100%;
      width: 45%;
      margin: 0 3px 0 -3px; }
      .event-item .secondary .action-btns li {
        margin-top: 3px;
        height: 30px;
        background-color: #7fba00;
        line-height: 30px;
        font-size: 12px;
        position: relative;
        text-align: center; }
        .event-item .secondary .action-btns li .slide-icon {
          width: 8px;
          height: 7px;
          display: inline-block;
          margin: 0px 2px 1px 0px;
          background: url('../images/sprite-sheet.png') -48px 0px no-repeat;
          background-size: 214px 48px; }
        .event-item .secondary .action-btns li .transcript-icon {
          width: 7px;
          height: 9px;
          display: inline-block;
          margin: 0px 2px 0 0px;
          background: url('../images/sprite-sheet.png') -48px -7px no-repeat;
          background-size: 214px 48px; }
        .event-item .secondary .action-btns li .webcast-icon {
          width: 8px;
          height: 7px;
          display: inline-block;
          margin: 0px 2px 1px 0px;
          background: url('../images/sprite-sheet.png') -48px -17px no-repeat;
          background-size: 214px 48px; }
        .event-item .secondary .action-btns li .go-icon {
          width: 10px;
          height: 10px;
          display: inline-block;
          margin: 0px 0px -1px 2px;
          background: url('../images/sprite-sheet.png') -39px -38px no-repeat;
          background-size: 214px 48px; }

section[id='fam-detail'] {
  margin: 0 10px;
  overflow: hidden; }
  section[id='fam-detail'] .banner {
    margin-bottom: 20px; }
  section[id='fam-detail'] .headline {
    font-size: 24px;
    line-height: 24px; }
  section[id='fam-detail'] .links {
    color: #7fba00;
    margin: 16px 0; }
    section[id='fam-detail'] .links li {
      font-size: 13px;
      line-height: 20px; }
  section[id='fam-detail'] .event-item .main .image {
    width: 48px; }
  section[id='fam-detail'] .event-item .main .title {
    padding-top: 34px; }

nav[role='sections'] {
  margin: 0 10px; }
  nav[role='sections'] ul.closed li:not(.current-section) {
    display: none; }
  nav[role='sections'] li {
    background-color: #00b294;
    height: 35px;
    color: white;
    font-size: 16px;
    line-height: 35px;
    margin-bottom: 1px;
    font-family: Segoe WP Light, helvetica, arial, sans-serif; }
    nav[role='sections'] li a {
      display: block;
      padding-left: 13px; }
  nav[role='sections'] li.current-section {
    padding-left: 13px;
    line-height: 10px;
    padding-top: 5px; }
    nav[role='sections'] li.current-section span.type {
      font-size: 10px;
      line-height: 13px;
      font-family: Segoe WP Bold, helvetica, arial, sans-serif; }
    nav[role='sections'] li.current-section .arrow-icon {
      width: 10px;
      height: 8px;
      float: right;
      margin: -4px 20px 0 0; }

nav[role='segments'] {
  margin: 22px 10px 0 10px; }
  nav[role='segments'] li {
    font-size: 16px;
    margin-bottom: 20px;
    color: #7fba00;
    font-family: Segoe WP Light, helvetica, arial, sans-serif; }
    nav[role='segments'] li .icon {
      width: 7px;
      height: 6px;
      float: left;
      margin: 7px 6px 0 0;
      background: url('../images/sprite-sheet.png') -144px -17px no-repeat;
      background-size: 214px 48px; }
  nav[role='segments'] li.selected {
    color: black; }
    nav[role='segments'] li.selected .icon {
      background: url('../images/sprite-sheet.png') -144px -11px no-repeat;
      background-size: 214px 48px; }

section[id='files'] {
  margin: 22px 10px 0 10px; }
  section[id='files'] li {
    min-height: 50px;
    height: 50px;
    width: 100%;
    background-color: #ececec;
    font-size: 15px;
    line-height: 17px;
    color: #1f201f;
    position: relative;
    margin-bottom: 1px;
    display: table; }
    section[id='files'] li a {
      display: table-cell;
      vertical-align: middle;
      padding: 10px 50px 10px 13px; }
  section[id='files'] .excel-icon {
    width: 35px;
    height: 34px;
    position: absolute;
    top: 50%;
    right: 10px;
    margin-top: -17px;
    background: url('../images/excel-icon.jpg') 0 0 no-repeat;
    background-size: 35px 33px; }
  section[id='files'] .word-icon {
    width: 35px;
    height: 34px;
    position: absolute;
    top: 50%;
    right: 10px;
    margin-top: -17px;
    background: url('../images/word-icon.jpg') 0 0 no-repeat;
    background-size: 35px 33px; }
  section[id='files'] .go-icon {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 50%;
    right: 10px;
    margin-top: -12px;
    background: url('../images/sprite-sheet.png') 0px 0px no-repeat;
    background-size: 214px 48px; }

section[id='copy'] {
  margin: 22px 10px 0 10px;
  font-size: 13px;
  line-height: 13px; }
  section[id='copy'] .headline {
    font-size: 24px;
    line-height: 24px;
    padding-bottom: 10px; }
  section[id='copy'] .perf-statement {
    font-size: 15px;
    line-height: 15px;
    padding-bottom: 8px; }
  section[id='copy'] ul, section[id='copy'] li {
    list-style-type: disc; }
  section[id='copy'] li {
    margin: 0 0 5px 17px; }
  section[id='copy'] li.indent {
    margin-left: 34px; }
  section[id='copy'] li.note {
    list-style-type: none;
    font-style: italic;
    font-size: 10px;
    margin-top: 10px; }
  section[id='copy'] p {
    padding: 10px 0; }
  section[id='copy'] article {
    display: none; }
  section[id='copy'] article.selected {
    display: block; }

.announcements section[id='announcements'] {
  margin-top: 0; }
  .announcements section[id='announcements'] .more .icon {
    width: 8px;
    height: 10px; }

.dividends-stock-history section[id='copy'] {
  margin: 0 10px; }
  .dividends-stock-history section[id='copy'] article {
    display: block; }
    .dividends-stock-history section[id='copy'] article .question {
      color: #7fba00;
      font-size: 15px;
      line-height: 15px;
      padding-bottom: 5px; }
    .dividends-stock-history section[id='copy'] article .answer {
      padding-bottom: 15px; }
    .dividends-stock-history section[id='copy'] article a {
      color: #7fba00; }
    .dividends-stock-history section[id='copy'] article .more {
      font-size: 13px; }

.msoUcTable {
  background-color: #9d9d9d; }
  .msoUcTable td {
    white-space: nowrap;
    background-color: white;
    padding: 5px 5px; }

.AnnualReports section[id='tiles'] .req-tile {
  height: 100px; }
.AnnualReports section[id='tiles'] .headline {
  padding: 4px 0 0 0;
  font-size: 36px;
  line-height: 40px; }

.Governance section[id='copy'] {
  margin: 0 10px; }
  .Governance section[id='copy'] p {
    padding-top: 0; }
  .Governance section[id='copy'] .subhead {
    font-size: 15px; }
  .Governance section[id='copy'] ul {
    margin-top: 5px; }
  .Governance section[id='copy'] li {
    list-style-type: none;
    margin: 0 0 10px 0;
    color: #7fba00; }
  .Governance section[id='copy'] li:last-child {
    margin-bottom: 20px; }

section[id='social'] {
  width: 50%;
  display: inline-block;
  clip: rect(0px, 50%, 200px, 0px); }
  section[id='social'] ul.container {
    /*margin: -30px 10px 14px 10px;*/
    margin: 10px 10px 14px 10px;
    overflow: hidden; }
    section[id='social'] ul.container li {
      width: 50%;
      height: 30px;
      /*margin-top: 40px;*/
      float: left;
      position: relative; }
  section[id='social'] .tile {
    height: 30px;
    width: 100%;
    color: white;
    font-size: 12px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    background-color: #7a7a7a; }
  section[id='social'] li.follow .tile {
    border-left: solid 2px white; }
  section[id='social'] .label {
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 30px;
    width: 100%; }
  section[id='social'] .title {
    line-height: 30px;
    padding-left: 9px;
    float: left; }
  section[id='social'] .icon {
    width: 23px;
    height: 23px;
    margin: 3px 10px 0 0;
    float: right;
    opacity: 1; }
  section[id='social'] li.share .icon {
    background: url('../images/sprite-sheet.png') -75px 0 no-repeat;
    background-size: 214px 48px; }
  section[id='social'] li.follow .icon {
    background: url('../images/sprite-sheet.png') -52px -24px no-repeat;
    background-size: 214px 48px; }
  section[id='social'] ul.btns {
    position: absolute;
    top: 7px;
    left: 7px;
    width: 80px;
    height: 24px; }
    section[id='social'] ul.btns li {
      width: 24px;
      height: 24px;
      margin: 0 2px 0 0;
      display: none;
      opacity: 0; }
      section[id='social'] ul.btns li a {
        display: block;
        height: 100%;
        width: 100%; }
    section[id='social'] ul.btns li.linkedin {
      background: url('../images/sprite-sheet.png') -100px -24px no-repeat;
      background-size: 214px 48px; }
    section[id='social'] ul.btns li.facebook {
      background: url('../images/sprite-sheet.png') -124px -24px no-repeat;
      background-size: 214px 48px; }
    section[id='social'] ul.btns li.twitter {
      background: url('../images/sprite-sheet.png') -148px -24px no-repeat;
      background-size: 214px 48px; }
  section[id='social'] .close {
    position: absolute;
    top: 7px;
    right: 10px;
    height: 24px;
    width: 24px;
    background: url('../images/sprite-sheet.png') -75px -24px no-repeat;
    background-size: 214px 48px;
    display: none;
    opacity: 0; }

footer {
  width: 50%;
  display: inline-block; }
  footer ul {
    margin: 14px 10px; }
  footer li {
    width: 100%; }
  footer .mslogo {
    width: 67px;
    height: 11px;
    background: url('../images/sprite-sheet.png') -144px 0 no-repeat;
    background-size: 214px 48px; }
  footer .links {
    margin-top: 10px;
    font-size: 15px;
    line-height: 20px; }
  footer .spacer {
    padding: 0 3px; }
  footer .legal {
    margin-top: 10px;
    font-size: 12px; }

nav[role='main'] {
  width: 50%;
  float: right; }
  nav[role='main'] ul {
    margin: 93px 0 0 13px; }

nav[role='secondary'] {
  margin: 10px 10px 0 10px; }

nav li {
  font-size: 21px;
  font-family: Segoe WP, helvetica, arial, sans-serif;
  line-height: 21px;
  margin-bottom: 25px;
  color: #1f201f; }
