nav[role='sections'] {
	margin: 0 10px;

	ul.closed {
		li:not(.current-section) {
			display: none;
		}
	}

	li {
		background-color: $teal;
		height: 35px;
		color: $white;
		font-size: 16px;
		line-height: 35px;
		margin-bottom: 1px;
		font-family: Segoe WP Light, helvetica, arial, sans-serif;

		a {
			display: block;
			padding-left: 13px;
		}
	}

	li.current-section {
		padding-left: 13px;
		line-height: 10px;
		padding-top: 5px;

		span.type {
			font-size: 10px;
			line-height: 13px;
			font-family: Segoe WP Bold, helvetica, arial, sans-serif;
		}

		.arrow-icon {
			width: 10px;
			height: 8px;
			float: right;
			margin: -4px 20px 0 0;
		}
	}
}

nav[role='segments'] {
	margin: 22px 10px 0 10px;

	li {
		font-size: 16px;
		margin-bottom: 20px;
		color: $green;
		font-family: Segoe WP Light, helvetica, arial, sans-serif;

		.icon {
			width: 7px;
			height: 6px;
			float: left;
			margin: 7px 6px 0 0;
			background: image-url('/images/sprite-sheet.png') -144px -17px no-repeat;
			background-size: $sprite-sheet-dim;
		}
	}

	li.selected {
		color: $black;

		.icon {
			background: image-url('/images/sprite-sheet.png') -144px -11px no-repeat;
			background-size: $sprite-sheet-dim;
		}
	}
}

section[id='files'] {
	margin: 22px 10px 0 10px;

	li {
		min-height: 50px;
		height: 50px;
		width: 100%;
		background-color: $ltGray;
		font-size: 15px;
		line-height: 17px;
		color: $dkGray;
		position: relative;
		margin-bottom: 1px;
		display: table;

		a {
			display: table-cell;
			vertical-align: middle;
			padding: 10px 50px 10px 13px;
		}
	}

	.excel-icon {
		width: 35px;
		height: 34px;
		position: absolute;
		top: 50%;
		right: 10px;
		margin-top: -17px;
		background: image-url('/images/excel-icon.jpg') 0 0 no-repeat;
		background-size: 35px 33px;
	}

	.word-icon {
		width: 35px;
		height: 34px;
		position: absolute;
		top: 50%;
		right: 10px;
		margin-top: -17px;
		background: image-url('/images/word-icon.jpg') 0 0 no-repeat;
		background-size: 35px 33px;
	}

	.go-icon {
		width: 24px;
		height: 24px;
		position: absolute;
		top: 50%;
		right: 10px;
		margin-top: -12px;
		background: image-url('/images/sprite-sheet.png') 0px 0px no-repeat;
		background-size: $sprite-sheet-dim;
	}
}

section[id='copy'] {
	margin: 22px 10px 0 10px;
	font-size: 13px;
	line-height: 13px;

	.headline {
		font-size: 24px;
		line-height: 24px;
		padding-bottom: 10px;
	}

	.perf-statement {
		font-size: 15px;
		line-height: 15px;
		padding-bottom: 8px;
	}

	ul,li {
		list-style-type: disc;
	}

	li {
		margin: 0 0 5px 17px;
	}

	li.indent {
		margin-left: 34px;
	}

	li.note {
		list-style-type: none;
		font-style: italic;
		font-size: 10px;
		margin-top: 10px;
	}

	p {
		padding: 10px 0;
	}

	article {
		display: none;
	}

	article.selected {
		display: block;
	}
}