#filter {
	margin: 0 10px;
	position: relative;

	.collapsed {
		border: solid 1px $gray;
		background-color: $white;
		width: 50%;
		height: 30px;
		position: relative;

		.icon {
			width: 10px;
			height: 8px;
			position: absolute;
			top: 50%;
			right: 10px;
			margin-top: -4px;
		}

		.label {
			font-size: 12px;
			line-height: 30px;
			padding-left: 6px;
			font-family: Segoe WP Light, helvetica, arial, sans-serif;
			font-weight: 600;
		}
	}

	.expanded {
		height: 213px;
		width: 100%;
		position: absolute;
		top: 31px;
		left: 0px;
		z-index: 1;
		display: none;

		.container {
			height: 100%;
			background-color: $white;
			border: solid 1px $gray;
			padding: 7px 15px 0 7px;

			.label {
				font-size: 11px;
				color: $dkGray;
				font-family: Segoe WP, helvetica, arial, sans-serif;
				font-weight: 800;
			}

			input {
				width: 100%;
				height: 25px;
				border: solid 1px $gray;
				padding-left: 6px;
				color: $dkGray;
				font-size: 13px;
				font-family: Segoe WP Light, helvetica, arial, sans-serif;
				-webkit-appearance: none;
				border-radius: 0;
			}

			select {
				height: 25px;
				width: 180px;
				margin: 5px 0;
				border: none;
				background: none;
				-webkit-appearance: none;
				-webkit-user-select: none;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}

			.row {
				margin-right: -6px;
				border-bottom: 1px solid $dkGray;

				.icon {
					width: 10px;
					height: 8px;
					float: right;
					margin-top: 13px;
				}
			}

			.action-btns {
				margin: 6px -6px 0 0;
				overflow: hidden;

				li {
					height: 30px;
					width: 50%;
					text-align: center;
					font-size: 12px;
					line-height: 30px;
					float: left;
					color: $white;
					background-color: $socialGray;
				}

				li.reset .tile {
					border-right: 1px solid $white;
				}

				li.go .tile {
					border-left: 1px solid $white;
				}
			}
		}

		.border-hide {
			position: absolute;
			top: 0px;
			left: 1px;
			width: 50%;
			height: 1px;
			background-color: $white;
		}
	}
}

section[id='event-results'] {
	margin: 8px 10px 0 10px;
	overflow: hidden;

	.no-results {
		font-size: 27px;
		line-height: 35px;
		color: $gray;
	}

	.event-result-hero {
		width: 200%;
		margin-bottom: 35px;
		position: relative;

		.container {
			overflow: hidden;
		}

		.image {
			width: 25%;
			float: left;
		}

		.details {
			width: 50%;
			height: auto;
			float: left;
			overflow: hidden;

			.main {
				width: 50%;
				color: $white;
				float: left;
				background-color: $green;
				position: relative;

				.title {
					font-size: 18px;
					line-height: 18px;
					position: absolute;
					left: 6px;
					top: 24px;
				}

				.date {
					font-size: 11px;
					position: absolute;
					left: 6px;
					top: 10px;
				}
			}

			.secondary {
				width: 50%;
				height: 100%;
				color: $white;
				float: left;
				background-color: $socialGray;
				position: relative;

				.content {
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0px;
					left: 0px;

					.title {
						font-size: 18px;
						line-height: 18px;
						margin: 10px 0 0 7px;
					}
					.subtitle {
						font-size: 12px;
						line-height: 12px;
						margin: 5px 0 0 7px;
					}
				}
			}
		}

		.reminder, .event-site {
			width: 50%;
			margin: 1px 0;
			height: 24px;
			background-color: $green;
			text-align: center;
			color: $white;

			ul {
				display: inline-block;
				overflow: hidden;
			}

			.label {
				font-size: 12px;
				line-height: 24px;
				float: left;
			}
		}

		.reminder {
			.icon {
				width: 8px;
				height: 10px;
				float: left;
				margin: 6px 5px 0 0;
				background: image-url('/images/sprite-sheet.png') -63px -11px no-repeat;
				background-size: $sprite-sheet-dim;
			}
		}

		.event-site {
			.icon {
				width: 8px;
				height: 8px;
				float: left;
				margin: 7px 5px 0 0;
				background: image-url('/images/sprite-sheet.png') -39px -29px no-repeat;
				background-size: $sprite-sheet-dim;
			}
		}

		.action-bar {
			width: 50%;
			overflow: hidden;

			.reminder, .event-site {
				float: left;
			}
		}

		.share {
			height: 25px;
			width: 50%;
			color: $white;
			border-top: solid 1px $white;
			background-color: $socialGray;
			position: absolute;
			bottom: -26px;
			left: 0px;

			li {
				overflow: hidden;
				margin-top: 4px;

				a {
					display: block;
					height: 100%;
					width: 100%;
				}

				.icon {
					width: 14px;
					height: 14px;
					float: left;
					margin-right: 4px;
				}

				.label {
					padding-top: 4px;
					float: left;
				}
			}

			li.facebook {
				position: absolute;
				top: 0px;
				left: 7px;

				.icon {
					background: image-url('/images/sprite-sheet.png') -172px -33px no-repeat;
					background-size: $sprite-sheet-dim;
				}
			}
			li.twitter {
				position: absolute;
				top: 0px;
				left: 50%;
				margin-left: -16px;

				.icon {
					background: image-url('/images/sprite-sheet.png') -186px -33px no-repeat;
					background-size: $sprite-sheet-dim;
				}
			}
			li.linkedin {
				position: absolute;
				top: 0px;
				right: 7px;

				.icon {
					background: image-url('/images/sprite-sheet.png') -200px -33px no-repeat;
					background-size: $sprite-sheet-dim;
				}
			}
		}
	}

	.more-btn {
		color: $green;
		font-size: 15px;
		display: inline-block;
		margin-top: 8px;

		.icon {
			width: 8px;
			height: 10px;
			float: right;
			margin-left: 4px;
		}
	}
}

.event-item {
	height: 103px;
	width: 200%;
	overflow: hidden;

	.main {
		height: 103px;
		width: 50%;
		float: left;

		.image {
			width: 85px;
			height: 100%;
			display: inline-block;
			float: left;
			margin-right: 8px;
			position: relative;

			img {
				position: absolute;
				top: 50%;
				margin-top: -25px;
			}
		}

		.title {
			padding: 26px 3px 0 0;
			font-size: 15px;
			line-height: 16px;
		}

		.subtitle {
			padding-top: 5px;
			color: $socialGray;
			display: inline-block;
		}
	}

	.secondary {
		height: 102px;
		width: 50%;
		float: left;
		color: $white;
		background-color: $socialGray;

		.details {
			float: left;

			.title {
				font-size: 19px;
				padding: 20px 0 0 20px;
				width: 130px;
			}

			.subtitle {
				display: inline-block;
				font-size: 12px;
				padding-top: 8px;
			}
		}

		.action-btns {
			float: right;
			height: 100%;
			width: 45%;
			margin: 0 3px 0 -3px;

			li {
				margin-top: 3px;
				height: 30px;
				background-color: $green;
				line-height: 30px;
				font-size: 12px;
				position: relative;
				text-align: center;

				.slide-icon {
					width: 8px;
					height: 7px;
					display: inline-block;
					margin: 0px 2px 1px 0px;
					background: image-url('/images/sprite-sheet.png') -48px 0px no-repeat;
					background-size: $sprite-sheet-dim;
				}

				.transcript-icon {
					width: 7px;
					height: 9px;
					display: inline-block;
					margin: 0px 2px 0 0px;
					background: image-url('/images/sprite-sheet.png') -48px -7px no-repeat;
					background-size: $sprite-sheet-dim;
				}

				.webcast-icon {
					width: 8px;
					height: 7px;
					display: inline-block;
					margin: 0px 2px 1px 0px;
					background: image-url('/images/sprite-sheet.png') -48px -17px no-repeat;
					background-size: $sprite-sheet-dim;
				}

				.go-icon {
					width: 10px;
					height: 10px;
					display: inline-block;
					margin: 0px 0px -1px 2px;
					background: image-url('/images/sprite-sheet.png') -39px -38px no-repeat;
					background-size: $sprite-sheet-dim;
				}
			}
		}
	}
}