.header {
	width: 550px;
	margin-bottom: 15px;
	overflow: hidden;

	.back-btn {
		margin: 11px 0 0 10px;
		font-size: 13px;
		display: inline-block;
		float: left;

		.icon {
			height: 24px;
			width: 24px;
			margin-bottom: 3px;
			background: image-url('/images/sprite-sheet.png') 0 -24px no-repeat;
			background-size: $sprite-sheet-dim;
		}
	}

	.page-title {
		color: $gray;
		font-size: 26px;
		line-height: 26px;
		padding: 25px 10px 0 0;
		float: right;
	}
}

#main[role='external-content'] {
	width: 530px;
	margin: 0 10px;
}