header {
	font-family: Segoe WP Light, helvetica, arial, sans-serif;
	position: relative;
	margin-bottom: 24px;
	width: 50%;
	display: inline-block;

	.page-title {
		color: $gray;
		font-size: 26px;
		line-height: 26px;
		padding: 25px 0 0 10px;
		width: 80%;
	}

	.menu-btn {
		position: absolute;
		top: 28px;
		right: 10px;

		.icon {
			height: 24px;
			width: 24px;
			margin: 0 auto;
			background: image-url('/images/sprite-sheet.png') 0 0 no-repeat;
			background-size: $sprite-sheet-dim;
		}

		.label {
			font-size: 13px;
			margin: 3px auto 0 auto;
		}
	}
}