.statement-icon {
	width: 15px;
	height: 13px;
	float: left;
	margin-right: 4px;
	background: image-url('/images/sprite-sheet.png') -24px 0px no-repeat;
	background-size: $sprite-sheet-dim;
}

.meeting-icon {
	width: 15px;
	height: 15px;
	float: left;
	margin: -2px 4px 0 0;
	background: image-url('/images/sprite-sheet.png') -199px -18px no-repeat;
	background-size: $sprite-sheet-dim;
}

.calendar-icon {
	width: 15px;
	height: 14px;
	float: left;
	margin: -1px 4px 0 0;
	background: image-url('/images/sprite-sheet.png') -24px -28px no-repeat;
	background-size: $sprite-sheet-dim;
}

.report-icon {
	width: 12px;
	height: 15px;
	float: left;
	margin: -2px 4px 0 0;
	background: image-url('/images/sprite-sheet.png') -172px -18px no-repeat;
	background-size: $sprite-sheet-dim;
}

.video-icon {
	width: 15px;
	height: 13px;
	float: left;
	margin: 0px 4px 0 0;
	background: image-url('/images/sprite-sheet.png') -24px -14px no-repeat;
	background-size: $sprite-sheet-dim;
}

.hero {
	overflow: hidden;
	position: relative;
	height: 98px;
	color: $white;
	margin: 0 10px;
	background-color: $green;
	font-family: Segoe WP Light, helvetica, arial, sans-serif;

	.img {
		width: 100px;
		overflow: hidden;
		float: left;
		margin-right: 10px;
	}

	.title {
		padding: 10px 5px 10px 0;
		font-size: 18px;
		line-height: 18px;
	}

	.cta {
		font-size: 13px;
		line-height: 13px;
		position: absolute;
		left: 110px;
		bottom: 5px;
	}
}

section[id='tiles'] {
	overflow: hidden;
	margin: 0 10px;
	font-family: Segoe WP Light, helvetica, arial, sans-serif;

	.sq-tile {
		float: left;
		width: 50%;
		height: auto;
		padding-bottom: 50%;
		position: relative;
		top: 0;
		overflow: hidden;
	}

	.req-tile {
		float: left;
		width: 100%;
		height: 150px;
		position: relative;
		top: 0;
		overflow: hidden;
	}

	.tile {
		width: 100%;
		height: 100%;
		position: absolute;
		padding: 6px 8px;
		overflow: hidden;
	}

	.left {
		border-top: solid 2px $white;
		border-bottom: solid 2px $white;
	}

	.right {
		border-left: solid 2px $white;
		border-top: solid 2px $white;
		border-bottom: solid 2px $white;
	}

	.bottom {
		border-top: solid 2px $white;
	}

	.headline {
		padding: 4px 0 0 0;
		font-size: 19px;
		line-height: 22px;
	}

	.stock-report {
		background-color: $ltGray;

		.icon {
			width: 12px;
			height: 11px;
			float: left;
			margin-right: 3px;
			background: image-url('/images/sprite-sheet.png') -63px 0px no-repeat;
			background-size: $sprite-sheet-dim;
		}

		.title {
			font-size: 13px;
			float: left;
			margin-top: 1px;
		}

		.price {
			font-size: 35px;
			line-height: 35px;
			padding: 24px 0 7px 0;
		}

		.flux {
			font-size: 16px;
			color: $blue;
		}

		.details {
			font-size: 10px;
			position: absolute;
			bottom: 20px;

			a {
				color: $green;
				text-decoration: underline;
			}
		}
	}
	.quarterly {
		background-color: $brightBlue;
		color: $white;

		.title {
			font-size: 13px;
			line-height: 13px;
			position: absolute;
			bottom: 20px;
		}
	}
	.tile1 {
		background-color: $teal;
		color: $white;

		.title {
			font-size: 13px;
			line-height: 13px;
			position: absolute;
			bottom: 20px;
		}
	}
	.tile2 {
		background-color: $green;
		color: $white;

		.title {
			font-size: 13px;
			line-height: 13px;
			position: absolute;
			bottom: 20px;
		}
	}
	.tile3 {
		background-color: $purple;
		color: $white;

		.title {
			font-size: 13px;
			line-height: 13px;
			position: absolute;
			bottom: 20px;
		}
	}

	.tile4 {
		background-color: $blue;
		color: $white;

		.title {
			font-size: 13px;
			line-height: 13px;
			position: absolute;
			bottom: 20px;
		}
	}
}

section[id='announcements'] {
	margin: 20px 10px 0 10px;
	font-family: Segoe WP Light, helvetica, arial, sans-serif;

	.header {
		font-size: 30px;
		line-height: 30px;
		margin-bottom: 10px;
		font-family: Segoe WP, helvetica, arial, sans-serif;
	}

	li {
		margin-bottom: 10px;
	}

	.title {
		font-size: 16px;
		line-height: 18px;
		padding-bottom: 2px;
	}

	.date, .readmore {
		font-size: 12px;
		line-height: 16px;
	}

	.readmore {
		color: $green;
	}
}

.more {
	color: $green;
	font-size: 15px;
	display: inline-block;

	.icon {
		width: 10px;
		height: 8px;
		float: right;
		margin-left: 4px;
	}
}

@media only screen and (orientation:landscape) {
	section[id="tiles"] .tile {
		padding: 20px 20px;
	}

	section[id="tiles"] .stock-report .price {
		font-size: 60px;
		line-height: 60px;
	}

	section[id="tiles"] .stock-report .flux {
		font-size: 26px;
	}

	section[id="tiles"] .stock-report .details {
		font-size: 14px;
		line-height: 14px;
		bottom: 50px;
	}

	section[id="tiles"] .quarterly .quarter {
		padding-top: 19px;
		font-size: 60px;
		line-height: 60px;
	}

	section[id="tiles"] .quarterly .year {
		padding-top: 10px;
		font-size: 60px;
		line-height: 60px;
	}

	section[id="tiles"] .quarterly .title {
		font-size: 18px;
		line-height: 18px;
		bottom: 50px;
	}

	section[id="tiles"] .questions .icon {
		padding: 30px 15% 0 0;
	}

	section[id="tiles"] .questions .title {
		font-size: 18px;
		line-height: 18px;
		bottom: 50px;
	}

	section[id="tiles"] .annual .icon {
		padding: 30px 15% 0 0;
	}

	section[id="tiles"] .annual .title {
		font-size: 18px;
		line-height: 18px;
		bottom: 50px;
	}

	section[id="tiles"] .analyst .icon {
		top: 36px;
		margin: 0 0 0 17%;
	}

	section[id="tiles"] .analyst .title {
		font-size: 18px;
		top: 60px;
		line-height: 18px;
		margin: 0 0 0 17%;
	}

	section[id='announcements'] .header {
		font-size: 35px;
		line-height: 35px;
	}

	section[id='announcements'] .title {
		font-size: 20px;
		line-height: 22px;
	}

	section[id='announcements'] .date, section[id='announcements'] .readmore {
		font-size: 16px;
		line-height: 18px;
	}
}