html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, hgroup, p, pre, a, address, code, em, img, small, strike, strong, sub, sup, tt, var, b, u, i, center, ol, ul, li, fieldset, form, label, legend, table, caption, article, aside, canvas, details, figure, figcaption, footer, header, menu, nav, output, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    line-height: inherit;
    vertical-align: baseline;
}

input {
    padding: 0;
    margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none; 
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    font-weight:normal;
    font-family:helvetica,arial,sans-serif;
    font-size: 62.5%;
    line-height: 1em;
    cursor: default;
    -webkit-user-select: none;
    -ms-user-select: none;
}
a{
    text-decoration: none;
    color: inherit;
}
img { 
    border: 0; 
    -ms-interpolation-mode: bicubic; 
    vertical-align: middle; 
}
ul, li { list-style:none; }
h1, h2, h3, p, span, div { text-rendering: optimizeLegibility; }