section[id='social'] {
	width: 50%;
	display: inline-block;
	clip: rect(0px,50%,200px,0px);

	ul.container {
		/*margin: -30px 10px 14px 10px;*/
		margin: 10px 10px 14px 10px;
		overflow: hidden;

		li {
			width: 50%;
			height: 30px;
			/*margin-top: 40px;*/
			float: left;
			position: relative;
		}
	}

	.tile {
		height: 30px;
		width: 100%;
		color: $white;
		font-size: 12px;
		position: absolute;
		bottom: 0px;
		left: 0px;
		background-color: $socialGray;
	}

	li.follow .tile {
		border-left: solid 2px $white;
	}

	.label {
		position: absolute;
		bottom: 0px;
		left: 0px;
		height: 30px;
		width: 100%;
	}

	.title {
		line-height: 30px;
		padding-left: 9px;
		float: left;
	}

	.icon {
		width: 23px;
		height: 23px;
		margin: 3px 10px 0 0;
		float: right;
		opacity: 1;
	}

	li.share .icon {
		background: image-url('/images/sprite-sheet.png') -75px 0 no-repeat;
		background-size: $sprite-sheet-dim;
	}

	li.follow .icon {
		background: image-url('/images/sprite-sheet.png') -52px -24px no-repeat;
		background-size: $sprite-sheet-dim;
	}

	ul.btns {
		position: absolute;
		top: 7px;
		left: 7px;
		width: 80px;
		height: 24px;

		li {
			width: 24px;
			height: 24px;
			margin: 0 2px 0 0;
			display: none;
			opacity: 0;

			a {
				display: block;
				height: 100%;
				width: 100%;
			}
		}

		li.linkedin {
			background: image-url('/images/sprite-sheet.png') -100px -24px no-repeat;
			background-size: $sprite-sheet-dim;
		}

		li.facebook {
			background: image-url('/images/sprite-sheet.png') -124px -24px no-repeat;
			background-size: $sprite-sheet-dim;
		}

		li.twitter {
			background: image-url('/images/sprite-sheet.png') -148px -24px no-repeat;
			background-size: $sprite-sheet-dim;
		}
	}

	.close {
		position: absolute;
		top: 7px;
		right: 10px;
		height: 24px;
		width: 24px;
		background: image-url('/images/sprite-sheet.png') -75px -24px no-repeat;
		background-size: $sprite-sheet-dim;
		display: none;
		opacity: 0;
	}
}