@import "reset";
@import "fonts";

$black: #000000;
$funky-green: #24ac90;
$green: #7FBA00;
$teal: #00b294;
$gray: #9d9d9d;
$ltGray: #ececec;
$dkGray: #1f201f;
$socialGray: #7a7a7a;
$white: #FFFFFF;
$blue: #0072c6;
$brightBlue: #03159b;
$purple: #68217a;

$sprite-sheet-dim: 214px 48px;

body {
	margin-bottom: 10px;
	font-family: Segoe WP Light, helvetica, arial, sans-serif;
}

#mask {
	width: 100%;
	overflow: hidden;
}

#container {
	width: 200%;
}

.topbar {
	width: 100%;
	height: 10px;
	background-color: $black;
}

.site-title {
	color: $funky-green;
	font-size: 15px;
	padding: 8px 0 0 10px;
}

#main[role='content'] {
	width: 50%;
	display: inline-block;
}

@import "header";
@import "external-html";

@import "home";
@import "events";
@import "fam-details";
@import "earnings-releases";
@import "announcements";
@import "dividends-stock-history";
@import "annual-reports";
@import "governance";
@import "social";
@import "footer";
@import "nav";