<!DOCTYPE html>
<!--[if (IEMobile 7)|(IE 7)]> <html class="no-js iem7" lang="en"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]> <!--><html class="no-js" lang="en"> <![endif]-->
<head>
  <meta charset='utf-8' />
  <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport' />
  <meta content='True' name='HandheldFriendly' />
  <meta content='320' name='MobileOptimized' />
  <meta content='on' http-equiv='cleartype' />
  <meta content='' name='description' />
  <meta content='' name='keywords' />
  <title>Microsoft Investor Relations - Events</title>
  <link href='favicon.ico' rel='icon' type='image/x-icon' />
  <link href='favicon.ico' rel='shortcut icon' type='image/x-icon' />
  <link href='' rel='canonical' />
  <link media="screen" type="text/css" href="stylesheets/site.css" rel="stylesheet" />
</head>
<body class='events_no-results' data-action='' data-controller='events'>
  <div id='mask'>
    <div id='container'>
      <div class='topbar'></div>
      <nav role='main'>
        <ul>
          <li>
            <a href='/'>Home</a>
          </li>
          <li>
            <a href='events.html'>Events</a>
          </li>
          <li>
            <a href='earnings-releases.html'>Earnings Releases</a>
          </li>
          <li>
            <a href='announcements.html'>Announcements</a>
          </li>
          <li>
            <a href='dividends-stock-history.html'>Dividends and Stock History</a>
          </li>
          <li>
            <a href='AnnualReports.html'>Annual Report</a>
          </li>
          <li>
            <a href='Governance.html'>Corporate Governance</a>
          </li>
        </ul>
      </nav>
      <header>
        <div class='site-title'>
          <a href='..'>
            Microsoft Investor Relations
          </a>
        </div>
        <div class='page-title'>
          events
        </div>
        <div class='menu-btn'>
          <div class='icon'></div>
          <div class='label'>
            menu
          </div>
        </div>
      </header>
      <div id='main' role='content'>
        <div id='filter'>
          <div class='collapsed'>
            <div class='icon'>
              <svg id='arrow-icon' version='1.1' viewBox='0 0 10 8' xmlns='http://www.w3.org/2000/svg'>
                <path d='M0 0 L10 0 L5 8 Z' height='8' id='icon' style='fill:rgb(127,186,0)' width='10'></path>
              </svg>
            </div>
            <div class='label'>
              filter
            </div>
          </div>
          <div class='expanded'>
            <div class='container'>
              <form method='get' name='filters_form'>
                <input name='speaker' placeholder='Speaker Name' type='text' />
                <br />
                <div class='row'>
                  <span class='label'>Event Type /</span>
                  <select name='type'>
                    <option value='All'>All</option>
                    <option value='Conferences'>Conferences</option>
                    <option value='Earnings'>Earnings</option>
                    <option value='FAM'>FAM</option>
                    <option value='Shareholder Meeting'>Shareholder Meeting</option>
                  </select>
                  <div class='icon'>
                    <svg id='arrow-icon' version='1.1' viewBox='0 0 10 8' xmlns='http://www.w3.org/2000/svg'>
                      <path d='M0 0 L10 0 L5 8 Z' height='8' id='icon' style='fill:rgb(127,186,0)' width='10'></path>
                    </svg>
                  </div>
                </div>
                <div class='row'>
                  <span class='label'>Segment /</span>
                  <select name='segment'>
                    <option value='All'>All</option>
                    <option value='Company'>Company</option>
                    <option value='Windows (Windows And Windows Live Division)'>Windows (Windows And Windows Live Division)</option>
                    <option value='S&amp;T (Server And Tools)'>S&T (Server And Tools)</option>
                    <option value='MBD (Microsoft Business Division)'>MBD (Microsoft Business Division)</option>
                    <option value='OSD (Online Services Division)'>OSD (Online Services Division)</option>
                    <option value='EDD (Entertainment And Devices Division)'>EDD (Entertainment And Devices Division)</option>
                  </select>
                  <div class='icon'>
                    <svg id='arrow-icon' version='1.1' viewBox='0 0 10 8' xmlns='http://www.w3.org/2000/svg'>
                      <path d='M0 0 L10 0 L5 8 Z' height='8' id='icon' style='fill:rgb(127,186,0)' width='10'></path>
                    </svg>
                  </div>
                </div>
                <div class='row'>
                  <span class='label'>Fiscal Year /</span>
                  <select name='year'>
                    <option value='All'>All</option>
                    <option value='2011'>2011</option>
                    <option value='2012'>2012</option>
                    <option value='2013'>2013</option>
                  </select>
                  <div class='icon'>
                    <svg id='arrow-icon' version='1.1' viewBox='0 0 10 8' xmlns='http://www.w3.org/2000/svg'>
                      <path d='M0 0 L10 0 L5 8 Z' height='8' id='icon' style='fill:rgb(127,186,0)' width='10'></path>
                    </svg>
                  </div>
                </div>
                <div class='row'>
                  <span class='label'>Month /</span>
                  <select name='month'>
                    <option value='All'>All</option>
                    <option value='January'>January</option>
                    <option value='February'>February</option>
                    <option value='March'>March</option>
                    <option value='April'>April</option>
                    <option value='May'>May</option>
                    <option value='June'>June</option>
                    <option value='July'>July</option>
                    <option value='August'>August</option>
                    <option value='September'>September</option>
                    <option value='October'>October</option>
                    <option value='November'>November</option>
                    <option value='December'>December</option>
                  </select>
                  <div class='icon'>
                    <svg id='arrow-icon' version='1.1' viewBox='0 0 10 8' xmlns='http://www.w3.org/2000/svg'>
                      <path d='M0 0 L10 0 L5 8 Z' height='8' id='icon' style='fill:rgb(127,186,0)' width='10'></path>
                    </svg>
                  </div>
                </div>
                <ul class='action-btns'>
                  <li class='reset'>
                    <div class='tile'>
                      Reset Filter
                    </div>
                  </li>
                  <li class='go'>
                    <div class='tile'>
                      Go
                    </div>
                  </li>
                </ul>
              </form>
            </div>
            <div class='border-hide'></div>
          </div>
        </div>
        <section id='event-results'>
          <div class='no-results'>
            sorry, no results found.
          </div>
        </section>
      </div>
      <section id='social'>
        <ul class='container'>
  <li class='share'>
    <div class='tile'>
      <!-- add the current page url to the end of the share links, make sure it's encoded -->
      <ul class='btns'>
        <li class='linkedin'>
          <a href='http://www.linkedin.com/shareArticle?url=http%3A%2F%2Fm.microsoft.com%2Finvestor%2F' target='_blank'></a>
        </li>
        <li class='facebook'>
          <a href='https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fm.microsoft.com%2Finvestor%2F' target='_blank'></a>
        </li>
        <li class='twitter'>
          <a href='https://twitter.com/intent/tweet?source=webclient&amp;text=Currently+reading+%3A+http%3A%2F%2Fm.microsoft.com%2Finvestor%2F' target='_blank'></a>
        </li>
      </ul>
      <div class='close'></div>
      <div class='label'>
        <div class='title'>
          Share
        </div>
        <div class='icon'></div>
      </div>
    </div>
  </li>
  <li class='follow'>
    <div class='tile'>
      <ul class='btns'>
        <li class='facebook'>
          <a href='https://www.facebook.com/Microsoft?v=wall' target='_blank'></a>
        </li>
        <li class='twitter'>
          <a href='https://twitter.com/Microsoft' target='_blank'></a>
        </li>
      </ul>
      <div class='close'></div>
      <div class='label'>
        <div class='title'>
          Follow
        </div>
        <div class='icon'></div>
      </div>
    </div>
  </li>
</ul>
      </section>
      <nav role='secondary'>
        <ul>
          <li>
            <a href='/'>Home</a>
          </li>
          <li>
            <a href='events.html'>Events</a>
          </li>
          <li>
            <a href='earnings-releases.html'>Earnings Releases</a>
          </li>
          <li>
            <a href='announcements.html'>Announcements</a>
          </li>
          <li>
            <a href='dividends-stock-history.html'>Dividends and Stock History</a>
          </li>
          <li>
            <a href='AnnualReports.html'>Annual Report</a>
          </li>
          <li>
            <a href='Governance.html'>Corporate Governance</a>
          </li>
        </ul>
      </nav>
      <footer>
        <ul>
          <li>
            <div class='mslogo'></div>
          </li>
          <li>
            <div class='links'>
              <a href='#'>
                Fullsite
              </a>
              <span class='spacer'>|</span>
              <a href='#'>
                Terms of Use
              </a>
              <span class='spacer'>|</span>
              <a href='#'>
                Trademarks
              </a>
              <br />
              <a href='#'>
                Privacy Policy
              </a>
            </div>
          </li>
          <li>
            <div class='legal'>
              &copy;2012 Microsoft Cooporation, All rights reserved.
            </div>
          </li>
        </ul>
      </footer>
    </div>
  </div>
  <script type="text/javascript" src="javascripts/main.js"></script>
  <script>
    if (location.host.indexOf('4567')>-1) document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
  </script>
</body>
</html>
