<!DOCTYPE html>
<!--[if (IEMobile 7)|(IE 7)]> <html class="no-js iem7" lang="en"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]> <!--><html class="no-js" lang="en"> <![endif]-->
<head>
  <meta charset='utf-8' />
  <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport' />
  <meta content='True' name='HandheldFriendly' />
  <meta content='320' name='MobileOptimized' />
  <meta content='on' http-equiv='cleartype' />
  <meta content='' name='description' />
  <meta content='' name='keywords' />
  <title>Microsoft Investor Relations - Events</title>
  <link href='favicon.ico' rel='icon' type='image/x-icon' />
  <link href='favicon.ico' rel='shortcut icon' type='image/x-icon' />
  <link href='' rel='canonical' />
  <link media="screen" type="text/css" href="stylesheets/site.css" rel="stylesheet" />
</head>
<body class='fam-event-detail' data-action='' data-controller='events'>
  <div id='mask'>
    <div id='container'>
      <div class='topbar'></div>
      <nav role='main'>
        <ul>
          <li>
            <a href='/'>Home</a>
          </li>
          <li>
            <a href='events.html'>Events</a>
          </li>
          <li>
            <a href='earnings-releases.html'>Earnings Releases</a>
          </li>
          <li>
            <a href='announcements.html'>Announcements</a>
          </li>
          <li>
            <a href='dividends-stock-history.html'>Dividends and Stock History</a>
          </li>
          <li>
            <a href='AnnualReports.html'>Annual Report</a>
          </li>
          <li>
            <a href='Governance.html'>Corporate Governance</a>
          </li>
        </ul>
      </nav>
      <header>
        <div class='site-title'>
          <a href='..'>
            Microsoft Investor Relations
          </a>
        </div>
        <div class='page-title'>
          Financial Analyst Meeting 2011
        </div>
        <div class='menu-btn'>
          <div class='icon'></div>
          <div class='label'>
            menu
          </div>
        </div>
      </header>
      <div id='main' role='content'>
        <section id='fam-detail'>
  <img class='banner' src='http://www.microsoft.com/global/investor/PublishingImages/Events/FAMBanners/FAMBanner2011.png' width='100%' />
  <div class='headline'>
    Event Details
  </div>
  <ul class='links'>
    <li>
      BUILD Event Site
    </li>
    <li>
      BUILD Newsroom
    </li>
  </ul>
  <div class='event-item'>
    <div class='main'>
      <div class='image'>
        <img src="http://www.microsoft.com/global/investor/PublishingImages/Events/Speakers/Bill_Koefoed.png" width="100%" />
      </div>
      <div class='title'>
        Bill Koefoed
        <br />
        <span class='subtitle'>General Manager, Investor Relations</span>
      </div>
    </div>
    <div class='secondary'>
      <div class='details'>
        <div class='title'>
          Bill Koefoed
          <br />
          <span class='subtitle'>
            General Manager, Investor Relations
          </span>
        </div>
      </div>
      <!-- build buttons as needed -->
      <ul class='action-btns'>
        <!-- LinkItems and MobileWebcast -->
        <li>
          <a href='http://view.officeapps.live.com/op/view.aspx?src=http://www.microsoft.com/investor/downloads/events/Ballmer_091411_FAM2011.pptx' target='_blank'>
            <div class='slide-icon'></div>
            Slides
          </a>
        </li>
        <li>
          <a href='http://view.officeapps.live.com/op/view.aspx?src=http://www.microsoft.com/investor/downloads/events/09142011_FAM_Ballmer.docx' target='_blank'>
            <div class='transcript-icon'></div>
            Transcript
          </a>
        </li>
        <li>
          <a href='http://www.microsoft.com/EN-US/showcase/details.aspx?uuid=c2b26293-2e5f-4799-a58b-9ae01453f99e' target='_blank'>
            <div class='webcast-icon'></div>
            Webcast
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class='event-item'>
    <div class='main'>
      <div class='image'>
        <img src="http://www.microsoft.com/global/investor/PublishingImages/Events/Speakers/Kevin%20Turner.png" width="100%" />
      </div>
      <div class='title'>
        Kevin Turner
        <br />
        <span class='subtitle'>Chief Operating Officer</span>
      </div>
    </div>
    <div class='secondary'>
      <div class='details'>
        <div class='title'>
          Kevin Turner
          <br />
          <span class='subtitle'>
            Chief Operating Officer
          </span>
        </div>
      </div>
      <!-- build buttons as needed -->
      <ul class='action-btns'>
        <!-- LinkItems and MobileWebcast -->
        <li>
          <a href='http://view.officeapps.live.com/op/view.aspx?src=http://www.microsoft.com/investor/Downloads/Events/Turner_091411_FAM2011.pptx' target='_blank'>
            <div class='slide-icon'></div>
            Slides
          </a>
        </li>
        <li>
          <a href='http://view.officeapps.live.com/op/view.aspx?src=http://www.microsoft.com/investor/downloads/events/09142011_FAM_Turner.docx' target='_blank'>
            <div class='transcript-icon'></div>
            Transcript
          </a>
        </li>
        <li>
          <a href='http://www.microsoft.com/EN-US/showcase/details.aspx?uuid=256786ec-c938-45a8-b277-fd945feb887b' target='_blank'>
            <div class='webcast-icon'></div>
            Webcast
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class='event-item'>
    <div class='main'>
      <div class='image'>
        <img src="http://www.microsoft.com/global/investor/PublishingImages/Events/Speakers/PeterKlein.png" width="100%" />
      </div>
      <div class='title'>
        Peter Klein
        <br />
        <span class='subtitle'>Chief Financial Officer</span>
      </div>
    </div>
    <div class='secondary'>
      <div class='details'>
        <div class='title'>
          Peter Klein
          <br />
          <span class='subtitle'>
            Chief Financial Officer
          </span>
        </div>
      </div>
      <!-- build buttons as needed -->
      <ul class='action-btns'>
        <!-- LinkItems and MobileWebcast -->
        <li>
          <a href='http://view.officeapps.live.com/op/view.aspx?src=http://www.microsoft.com/investor/downloads/events/Klein_09142011_FAM2011.pptx' target='_blank'>
            <div class='slide-icon'></div>
            Slides
          </a>
        </li>
        <li>
          <a href='http://view.officeapps.live.com/op/view.aspx?src=http://www.microsoft.com/investor/downloads/events/09142011_FAM_Klein.docx' target='_blank'>
            <div class='transcript-icon'></div>
            Transcript
          </a>
        </li>
        <li>
          <a href='http://www.microsoft.com/EN-US/showcase/details.aspx?uuid=69c03cf7-fc13-4f84-9ef9-2c1f802e47a3' target='_blank'>
            <div class='webcast-icon'></div>
            Webcast
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class='event-item'>
    <div class='main'>
      <div class='image'>
        <img src="http://www.microsoft.com/global/investor/PublishingImages/Events/Speakers/QI%20Lu.png" width="100%" />
      </div>
      <div class='title'>
        Qi Lu
        <br />
        <span class='subtitle'>President, Online Services Division</span>
      </div>
    </div>
    <div class='secondary'>
      <div class='details'>
        <div class='title'>
          Qi Lu
          <br />
          <span class='subtitle'>
            President, Online Services Division
          </span>
        </div>
      </div>
      <!-- build buttons as needed -->
      <ul class='action-btns'>
        <!-- LinkItems and MobileWebcast -->
        <li>
          <a href='http://view.officeapps.live.com/op/view.aspx?src=http://www.microsoft.com/investor/downloads/events/Lu_091411_FAM2011.pptx' target='_blank'>
            <div class='slide-icon'></div>
            Slides
          </a>
        </li>
        <li>
          <a href='http://view.officeapps.live.com/op/view.aspx?src=http://www.microsoft.com/investor/downloads/events/09142011_FAM_Qi.docx' target='_blank'>
            <div class='transcript-icon'></div>
            Transcript
          </a>
        </li>
        <li>
          <a href='http://www.microsoft.com/EN-US/showcase/details.aspx?uuid=ce3dda66-204c-4d6a-a51b-df2997c3322d' target='_blank'>
            <div class='webcast-icon'></div>
            Webcast
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class='event-item'>
    <div class='main'>
      <div class='image'>
        <img src="http://www.microsoft.com/global/investor/PublishingImages/Events/Speakers/nadella.png" width="100%" />
      </div>
      <div class='title'>
        Satya Nadella
        <br />
        <span class='subtitle'>President, Server &amp; Tools</span>
      </div>
    </div>
    <div class='secondary'>
      <div class='details'>
        <div class='title'>
          Satya Nadella
          <br />
          <span class='subtitle'>
            President, Server &amp; Tools
          </span>
        </div>
      </div>
      <!-- build buttons as needed -->
      <ul class='action-btns'>
        <!-- LinkItems and MobileWebcast -->
        <li>
          <a href='http://view.officeapps.live.com/op/view.aspx?src=http://www.microsoft.com/investor/downloads/events/Nadella_091411_FAM2011.pptx' target='_blank'>
            <div class='slide-icon'></div>
            Slides
          </a>
        </li>
        <li>
          <a href='http://view.officeapps.live.com/op/view.aspx?src=http://www.microsoft.com/investor/downloads/events/09142011_FAM_Nadella.docx' target='_blank'>
            <div class='transcript-icon'></div>
            Transcript
          </a>
        </li>
        <li>
          <a href='http://www.microsoft.com/EN-US/showcase/details.aspx?uuid=e26ac076-275b-4c29-b80e-215c3c0f4ef1' target='_blank'>
            <div class='webcast-icon'></div>
            Webcast
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class='event-item'>
    <div class='main'>
      <div class='image'>
        <img src="http://www.microsoft.com/global/investor/PublishingImages/Events/Speakers/Steve%20Ballmer.png" width="100%" />
      </div>
      <div class='title'>
        Steve Ballmer
        <br />
        <span class='subtitle'>Chief Executive Officer</span>
      </div>
    </div>
    <div class='secondary'>
      <div class='details'>
        <div class='title'>
          Steve Ballmer
          <br />
          <span class='subtitle'>
            Chief Executive Officer
          </span>
        </div>
      </div>
      <!-- build buttons as needed -->
      <ul class='action-btns'>
        <!-- LinkItems and MobileWebcast -->
        <li>
          <a href='http://view.officeapps.live.com/op/view.aspx?src=http://www.microsoft.com/investor/downloads/events/Ballmer_091411_FAM2011.pptx' target='_blank'>
            <div class='slide-icon'></div>
            Slides
          </a>
        </li>
        <li>
          <a href='http://view.officeapps.live.com/op/view.aspx?src=http://www.microsoft.com/investor/downloads/events/09142011_FAM_Ballmer.docx' target='_blank'>
            <div class='transcript-icon'></div>
            Transcript
          </a>
        </li>
        <li>
          <a href='http://www.microsoft.com/EN-US/showcase/details.aspx?uuid=c2b26293-2e5f-4799-a58b-9ae01453f99e' target='_blank'>
            <div class='webcast-icon'></div>
            Webcast
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class='event-item'>
    <div class='main'>
      <div class='image'>
        <img src="http://www.microsoft.com/global/investor/PublishingImages/Events/Speakers/Default_AFM.png" width="100%" />
      </div>
      <div class='title'>
        Q&amp;A
        <br />
        <span class='subtitle'></span>
      </div>
    </div>
    <div class='secondary'>
      <div class='details'>
        <div class='title'>
          Q&amp;A
          <br />
          <span class='subtitle'></span>
        </div>
      </div>
      <!-- build buttons as needed -->
      <ul class='action-btns'>
        <!-- LinkItems and MobileWebcast -->
        <li>
          <a href='http://view.officeapps.live.com/op/view.aspx?src=http://www.microsoft.com/investor/downloads/events/09142011_FAM_ExecQA.docx' target='_blank'>
            <div class='transcript-icon'></div>
            Transcript
          </a>
        </li>
        <li>
          <a href='http://www.microsoft.com/EN-US/showcase/details.aspx?uuid=7df9d516-55e7-4702-8cf4-315b8504a326' target='_blank'>
            <div class='webcast-icon'></div>
            Webcast
          </a>
        </li>
      </ul>
    </div>
  </div>
</section>
      </div>
      <section id='social'>
        <ul class='container'>
  <li class='share'>
    <div class='tile'>
      <!-- add the current page url to the end of the share links, make sure it's encoded -->
      <ul class='btns'>
        <li class='linkedin'>
          <a href='http://www.linkedin.com/shareArticle?url=http%3A%2F%2Fm.microsoft.com%2Finvestor%2F' target='_blank'></a>
        </li>
        <li class='facebook'>
          <a href='https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fm.microsoft.com%2Finvestor%2F' target='_blank'></a>
        </li>
        <li class='twitter'>
          <a href='https://twitter.com/intent/tweet?source=webclient&amp;text=Currently+reading+%3A+http%3A%2F%2Fm.microsoft.com%2Finvestor%2F' target='_blank'></a>
        </li>
      </ul>
      <div class='close'></div>
      <div class='label'>
        <div class='title'>
          Share
        </div>
        <div class='icon'></div>
      </div>
    </div>
  </li>
  <li class='follow'>
    <div class='tile'>
      <ul class='btns'>
        <li class='facebook'>
          <a href='https://www.facebook.com/Microsoft?v=wall' target='_blank'></a>
        </li>
        <li class='twitter'>
          <a href='https://twitter.com/Microsoft' target='_blank'></a>
        </li>
      </ul>
      <div class='close'></div>
      <div class='label'>
        <div class='title'>
          Follow
        </div>
        <div class='icon'></div>
      </div>
    </div>
  </li>
</ul>
      </section>
      <nav role='secondary'>
        <ul>
          <li>
            <a href='/'>Home</a>
          </li>
          <li>
            <a href='events.html'>Events</a>
          </li>
          <li>
            <a href='earnings-releases.html'>Earnings Releases</a>
          </li>
          <li>
            <a href='announcements.html'>Announcements</a>
          </li>
          <li>
            <a href='dividends-stock-history.html'>Dividends and Stock History</a>
          </li>
          <li>
            <a href='AnnualReports.html'>Annual Report</a>
          </li>
          <li>
            <a href='Governance.html'>Corporate Governance</a>
          </li>
        </ul>
      </nav>
      <footer>
        <ul>
          <li>
            <div class='mslogo'></div>
          </li>
          <li>
            <div class='links'>
              <a href='#'>
                Fullsite
              </a>
              <span class='spacer'>|</span>
              <a href='#'>
                Terms of Use
              </a>
              <span class='spacer'>|</span>
              <a href='#'>
                Trademarks
              </a>
              <br />
              <a href='#'>
                Privacy Policy
              </a>
            </div>
          </li>
          <li>
            <div class='legal'>
              &copy;2012 Microsoft Cooporation, All rights reserved.
            </div>
          </li>
        </ul>
      </footer>
    </div>
  </div>
  <script type="text/javascript" src="javascripts/main.js"></script>
  <script>
    if (location.host.indexOf('4567')>-1) document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
  </script>
</body>
</html>
