<!DOCTYPE html>
<!--[if (IEMobile 7)|(IE 7)]> <html class="no-js iem7" lang="en"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]> <!--><html class="no-js" lang="en"> <![endif]-->
<head>
  <meta charset='utf-8' />
  <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport' />
  <meta content='True' name='HandheldFriendly' />
  <meta content='320' name='MobileOptimized' />
  <meta content='on' http-equiv='cleartype' />
  <meta content='' name='description' />
  <meta content='' name='keywords' />
  <title>Microsoft Investor Relations - Governance and Citizenship</title>
  <link href='favicon.ico' rel='icon' type='image/x-icon' />
  <link href='favicon.ico' rel='shortcut icon' type='image/x-icon' />
  <link href='' rel='canonical' />
  <link media="screen" type="text/css" href="stylesheets/site.css" rel="stylesheet" />
</head>
<body class='Governance' data-action='' data-controller=''>
  <div id='mask'>
    <div id='container'>
      <div class='topbar'></div>
      <nav role='main'>
        <ul>
          <li>
            <a href='/'>Home</a>
          </li>
          <li>
            <a href='events.html'>Events</a>
          </li>
          <li>
            <a href='earnings-releases.html'>Earnings Releases</a>
          </li>
          <li>
            <a href='announcements.html'>Announcements</a>
          </li>
          <li>
            <a href='dividends-stock-history.html'>Dividends and Stock History</a>
          </li>
          <li>
            <a href='AnnualReports.html'>Annual Report</a>
          </li>
          <li>
            <a href='Governance.html'>Corporate Governance</a>
          </li>
        </ul>
      </nav>
      <header>
        <div class='site-title'>
          <a href='..'>
            Microsoft Investor Relations
          </a>
        </div>
        <div class='page-title'>
          governance and citizenship
        </div>
        <div class='menu-btn'>
          <div class='icon'></div>
          <div class='label'>
            menu
          </div>
        </div>
      </header>
      <div id='main' role='content'>
        <section id='copy'>
  <div class='headline'>
    Corporate Governance
  </div>
  <p>
    Long-term thinking guides everything we do to sustain Microsoft's success and create value for shareholders, now and for the future. Good corporate governance encourages accountability and transparency, and promotes good decision-making to support our business over decades.
  </p>
  <div class='subhead'>
    Board of Directors
  </div>
  <ul>
    <li>
      <a href='http://www.microsoft.com/presspass/bod/default.mspx' target='_blank'>
        Board of Directors Biographies
      </a>
    </li>
    <li>
      <a href='http://www.microsoft.com/investor/CorporateGovernance/BoardOfDirectors/committees.aspx' target='_blank'>
        Board Committees
      </a>
    </li>
    <li>
      <a href='http://www.microsoft.com/investor/CorporateGovernance/BoardOfDirectors/contact_board.aspx' target='_blank'>
        Contact the Board
      </a>
    </li>
  </ul>
  <div class='subhead'>
    Policies & Guidelines
  </div>
  <ul>
    <li>
      <a href='http://www.microsoft.com/investor/CorporateGovernance/PoliciesAndGuidelines/guidelines.aspx' target='_blank'>
        Corporate Governance Guidelines
      </a>
    </li>
    <li>
      <a href='http://www.microsoft.com/investor/CorporateGovernance/PoliciesAndGuidelines/independenceguidelines.aspx' target='_blank'>
        Director Independence Guidelines
      </a>
    </li>
    <li>
      <a href='http://www.microsoft.com/investor/CorporateGovernance/PoliciesAndGuidelines/articlesincorp.aspx' target='_blank'>
        Articles of Incorporation
      </a>
    </li>
    <li>
      <a href='http://www.microsoft.com/investor/CorporateGovernance/PoliciesAndGuidelines/bylaws.aspx' target='_blank'>
        Bylaws
      </a>
    </li>
  </ul>
  <div class='subhead'>
    Shareholder Accountability
  </div>
  <ul>
    <li>
      <a href='http://www.microsoft.com/investor/CorporateGovernance/ShareholderAccountability/recoverypolicy.aspx' target='_blank'>
        Executive Compensation Recovery
      </a>
    </li>
    <li>
      <a href='http://www.microsoft.com/investor/CorporateGovernance/ShareholderAccountability/execstockrequirements.aspx' target='_blank'>
        Stock Ownership and Holding Requirements for Executives
      </a>
    </li>
    <li>
      <a href='http://www.microsoft.com/investor/CorporateGovernance/ShareholderAccountability/CompconSultant.aspx' target='_blank'>
        Compensation Consultant Independence
      </a>
    </li>
  </ul>
  <div class='subhead'>
    Governance Factsheet and FAQs
  </div>
  <ul>
    <li>
      <a href='http://www.microsoft.com/investor/CorporateGovernance/FAQ/factsheet.aspx' target='_blank'>
        Factsheet
      </a>
    </li>
    <li>
      <a href='http://www.microsoft.com/investor/CorporateGovernance/FAQ/default.aspx' target='_blank'>
        Frequently Asked Questions
      </a>
    </li>
  </ul>
  <div class='subhead'>
    Annual Shareholders Meeting
  </div>
  <ul>
    <li>
      <a href='http://www.microsoft.com/investor/InvestorServices/AnnualMeeting/default.aspx' target='_blank'>
        Annual Meeting
      </a>
    </li>
    <li>
      <a href='http://www.microsoft.com/investor/CorporateGovernance/Overview/votingresults.aspx' target='_blank'>
        2011 Vote Results
      </a>
    </li>
  </ul>
  <div class='headline'>
    Corporate Citizenship
  </div>
  <p>
    Our technology innovations, people, partnerships, and day-to-day business operations make a meaningful contribution to the sustainability and prosperity of communities around the world.
  </p>
  <div class='subhead'>
    Citizenship
  </div>
  <ul>
    <li>
      <a href='http://www.microsoft.com/about/corporatecitizenship/en-us/default.aspx' target='_blank'>
        Citizenship & Microsoft
      </a>
    </li>
    <li>
      <a href='http://www.microsoft.com/about/corporatecitizenship/en-us/community-tools/' target='_blank'>
        Community Tools
      </a>
    </li>
    <li>
      <a href='http://www.microsoft.com/about/corporatecitizenship/en-us/our-actions/in-the-community/' target='_blank'>
        In the Community
      </a>
    </li>
    <li>
      <a href='http://www.microsoft.com/about/corporatecitizenship/en-us/our-focus/operating-responsibly/energy-and-environment.aspx' target='_blank'>
        Environment Sustainability
      </a>
    </li>
    <li>
      <a href='http://www.microsoft.com/about/corporatecitizenship/en-us/our-commitments/reporting/' target='_blank'>
        Citizenship Reports
      </a>
    </li>
  </ul>
</section>
      </div>
      <section id='social'>
        <ul class='container'>
  <li class='share'>
    <div class='tile'>
      <!-- add the current page url to the end of the share links, make sure it's encoded -->
      <ul class='btns'>
        <li class='linkedin'>
          <a href='http://www.linkedin.com/shareArticle?url=http%3A%2F%2Fm.microsoft.com%2Finvestor%2F' target='_blank'></a>
        </li>
        <li class='facebook'>
          <a href='https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fm.microsoft.com%2Finvestor%2F' target='_blank'></a>
        </li>
        <li class='twitter'>
          <a href='https://twitter.com/intent/tweet?source=webclient&amp;text=Currently+reading+%3A+http%3A%2F%2Fm.microsoft.com%2Finvestor%2F' target='_blank'></a>
        </li>
      </ul>
      <div class='close'></div>
      <div class='label'>
        <div class='title'>
          Share
        </div>
        <div class='icon'></div>
      </div>
    </div>
  </li>
  <li class='follow'>
    <div class='tile'>
      <ul class='btns'>
        <li class='facebook'>
          <a href='https://www.facebook.com/Microsoft?v=wall' target='_blank'></a>
        </li>
        <li class='twitter'>
          <a href='https://twitter.com/Microsoft' target='_blank'></a>
        </li>
      </ul>
      <div class='close'></div>
      <div class='label'>
        <div class='title'>
          Follow
        </div>
        <div class='icon'></div>
      </div>
    </div>
  </li>
</ul>
      </section>
      <nav role='secondary'>
        <ul>
          <li>
            <a href='/'>Home</a>
          </li>
          <li>
            <a href='events.html'>Events</a>
          </li>
          <li>
            <a href='earnings-releases.html'>Earnings Releases</a>
          </li>
          <li>
            <a href='announcements.html'>Announcements</a>
          </li>
          <li>
            <a href='dividends-stock-history.html'>Dividends and Stock History</a>
          </li>
          <li>
            <a href='AnnualReports.html'>Annual Report</a>
          </li>
          <li>
            <a href='Governance.html'>Corporate Governance</a>
          </li>
        </ul>
      </nav>
      <footer>
        <ul>
          <li>
            <div class='mslogo'></div>
          </li>
          <li>
            <div class='links'>
              <a href='#'>
                Fullsite
              </a>
              <span class='spacer'>|</span>
              <a href='#'>
                Terms of Use
              </a>
              <span class='spacer'>|</span>
              <a href='#'>
                Trademarks
              </a>
              <br />
              <a href='#'>
                Privacy Policy
              </a>
            </div>
          </li>
          <li>
            <div class='legal'>
              &copy;2012 Microsoft Cooporation, All rights reserved.
            </div>
          </li>
        </ul>
      </footer>
    </div>
  </div>
  <script type="text/javascript" src="javascripts/main.js"></script>
  <script>
    if (location.host.indexOf('4567')>-1) document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
  </script>
</body>
</html>
