<!DOCTYPE html>
<!--[if (IEMobile 7)|(IE 7)]> <html class="no-js iem7" lang="en"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]> <!--><html class="no-js" lang="en"> <![endif]-->
<head>
  <meta charset='utf-8' />
  <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport' />
  <meta content='True' name='HandheldFriendly' />
  <meta content='320' name='MobileOptimized' />
  <meta content='on' http-equiv='cleartype' />
  <meta content='' name='description' />
  <meta content='' name='keywords' />
  <title>Microsoft Investor Relations</title>
  <link href='favicon.ico' rel='icon' type='image/x-icon' />
  <link href='favicon.ico' rel='shortcut icon' type='image/x-icon' />
  <link href='' rel='canonical' />
  <link media="screen" type="text/css" href="stylesheets/site.css" rel="stylesheet" />
</head>
<body class='index' data-action='' data-controller=''>
  <div id='mask'>
    <div id='container'>
      <div class='topbar'></div>
      <nav role='main'>
        <ul>
          <li>
            <a href='/'>Home</a>
          </li>
          <li>
            <a href='events.html'>Events</a>
          </li>
          <li>
            <a href='earnings-releases.html'>Earnings Releases</a>
          </li>
          <li>
            <a href='announcements.html'>Announcements</a>
          </li>
          <li>
            <a href='dividends-stock-history.html'>Dividends and Stock History</a>
          </li>
          <li>
            <a href='AnnualReports.html'>Annual Report</a>
          </li>
          <li>
            <a href='Governance.html'>Corporate Governance</a>
          </li>
        </ul>
      </nav>
      <header>
        <div class='site-title'>
          <a href='..'>
            Microsoft Investor Relations
          </a>
        </div>
        <div class='page-title'>
          home
        </div>
        <div class='menu-btn'>
          <div class='icon'></div>
          <div class='label'>
            menu
          </div>
        </div>
      </header>
      <div id='main' role='content'>
        <section id='hero'>
  <!-- set the href value the mobile equivalent of the desktop URL found in link/url/c:include externalPath attribute -->
  <a href='events.html'>
    <div class='hero'>
      <!-- set the image src to the image/src/c:include node's externalPath attribute value -->
      <div class='img'>
        <img src="http://www.microsoft.com/global/investor/PublishingImages/img-marquee1.jpg" width="100%" />
      </div>
      <div class='title'>
        Microsoft Fiscal Year 2012 Fourth Quarter Earnings
      </div>
      <div class='cta'>
        <!-- set the first class to the bottomText/icon node value -->
        <div class='calendar-icon'></div>
        <!-- set the text to the bottomText/text node value -->
        Event
      </div>
    </div>
  </a>
</section>
<section id='tiles'>
  <div class='sq-tile stock-report'>
    <div class='left tile'>
      <div class='icon'></div>
      <div class='title'>Microsoft Corp (MSFT)</div>
      <div class='price'>$31.72</div>
      <div class='flux'>+0.29 (+0.91%)</div>
      <div class='details'>
        Quotes delayed at least 15 min.
        <br />
        Price Quote as of 8/31/12
        <br />
        1:00:05 PM ET
        <br />
        Supplied by
        <a href='http://www.interactivedata-rts.com/' target='_blank'>
          Interactive Data
        </a>
      </div>
    </div>
  </div>
  <div class='quarterly sq-tile'>
    <a href='financial-statements.html'>
      <div class='right tile'>
        <!-- parse out CurrentERHeader node from StaticDataSource -->
        <div class='headline'>
          Earnings
          <br />
          Release
          <br />
          FY12 Q4
        </div>
        <div class='title'>
          <div class='statement-icon'></div>
          Statement
        </div>
      </div>
    </a>
  </div>
  <div class='sq-tile tile1'>
    <a href='AnnualReports.html'>
      <div class='bottom left tile'>
        <div class='headline'>
          2011
          <br />
          Annual
          <br />
          Report
        </div>
        <div class='title'>
          <div class='report-icon'></div>
          Report
        </div>
      </div>
    </a>
  </div>
  <div class='sq-tile tile2'>
    <a href='http://www.microsoft.com/about/corporatecitizenship/en-us/reporting/' target='_blank'>
      <div class='bottom right tile'>
        <div class='headline'>
          Introducing
          <br />
          Microsoft 2011
          <br />
          Citizenship
          <br />
          Report
        </div>
        <div class='title'>
          <div class='report-icon'></div>
          Report
        </div>
      </div>
    </a>
  </div>
  <div class='sq-tile tile3'>
    <a href='http://msvideodata.cloudapp.net/video/url.aspx?uuid=cb8dd981-acd3-4f71-8096-9925fcbf167b&amp;formatcode=102'>
      <div class='bottom left tile'>
        <div class='headline'>
          Dina Dublon
          <br />
          Director Video
          <br />
          Series
        </div>
        <div class='title'>
          <div class='video-icon'></div>
          Video
        </div>
      </div>
    </a>
  </div>
  <div class='sq-tile tile4'>
    <a href='http://www.microsoft.com/en-us/news/features/2011/nov11/11-03MicrosoftByTheNumbers.aspx' target='_blank'>
      <div class='bottom right tile'>
        <div class='headline'>
          Microsoft
          <br />
          By The
          <br />
          Numbers
        </div>
        <div class='title'>
          <div class='statement-icon'></div>
          Visual Statistics
        </div>
      </div>
    </a>
  </div>
</section>
<section id='announcements'>
  <ul>
    <li>
      <a href='http://windowsteamblog.com/windows/b/bloggingwindows/' target='_blank'>
        <div class='title'>
          Microsoft Announces Windows 8 Reaches RTM Milestone
        </div>
        <div class='date'>
          August 1, 2012
        </div>
        <div class='readmore'>
          Read the Blog
        </div>
      </a>
    </li>
    <li>
      <a href='http://blogs.technet.com/b/windowsserver/archive/2012/08/01/windows-server-2012-released-to-manufacturing.aspx' target='_blank'>
        <div class='title'>
          Microsoft Announces Windows Server 2012 released to manufacturing and general availability date of September 4
        </div>
        <div class='date'>
          August 1, 2012
        </div>
        <div class='readmore'>
          Read the Blog
        </div>
      </a>
    </li>
    <li>
      <a href='earnings-releases.html'>
        <div class='title'>
          Microsoft Reports Record Fourth-Quarter and Full-Year Revenue
        </div>
        <div class='date'>
          July 19, 2012
        </div>
        <div class='readmore'>
          Read the Press Release
        </div>
      </a>
    </li>
    <li>
      <a href='http://www.microsoft.com/en-us/news/Press/2012/Jul12/07-02CorpNewsPR.aspx' target='_blank'>
        <div class='title'>
          Microsoft Announces Non-Cash Accounting Charge
        </div>
        <div class='date'>
          July 2, 2012
        </div>
        <div class='readmore'>
          Read the Press Release
        </div>
      </a>
    </li>
  </ul>
  <div class='more'>
    <a href='announcements.html'>
      <div class='icon'>
        <svg id='arrow-icon' version='1.1' viewBox='0 0 8 10' xmlns='http://www.w3.org/2000/svg'>
          <path d='M0 0 L8 5 L0 10 Z' height='10' id='icon' style='fill:rgb(127,186,0)' width='8'></path>
        </svg>
      </div>
      More
    </a>
  </div>
</section>
      </div>
      <section id='social'>
        <ul class='container'>
  <li class='share'>
    <div class='tile'>
      <!-- add the current page url to the end of the share links, make sure it's encoded -->
      <ul class='btns'>
        <li class='linkedin'>
          <a href='http://www.linkedin.com/shareArticle?url=http%3A%2F%2Fm.microsoft.com%2Finvestor%2F' target='_blank'></a>
        </li>
        <li class='facebook'>
          <a href='https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fm.microsoft.com%2Finvestor%2F' target='_blank'></a>
        </li>
        <li class='twitter'>
          <a href='https://twitter.com/intent/tweet?source=webclient&amp;text=Currently+reading+%3A+http%3A%2F%2Fm.microsoft.com%2Finvestor%2F' target='_blank'></a>
        </li>
      </ul>
      <div class='close'></div>
      <div class='label'>
        <div class='title'>
          Share
        </div>
        <div class='icon'></div>
      </div>
    </div>
  </li>
  <li class='follow'>
    <div class='tile'>
      <ul class='btns'>
        <li class='facebook'>
          <a href='https://www.facebook.com/Microsoft?v=wall' target='_blank'></a>
        </li>
        <li class='twitter'>
          <a href='https://twitter.com/Microsoft' target='_blank'></a>
        </li>
      </ul>
      <div class='close'></div>
      <div class='label'>
        <div class='title'>
          Follow
        </div>
        <div class='icon'></div>
      </div>
    </div>
  </li>
</ul>
      </section>
      <nav role='secondary'>
        <ul>
          <li>
            <a href='/'>Home</a>
          </li>
          <li>
            <a href='events.html'>Events</a>
          </li>
          <li>
            <a href='earnings-releases.html'>Earnings Releases</a>
          </li>
          <li>
            <a href='announcements.html'>Announcements</a>
          </li>
          <li>
            <a href='dividends-stock-history.html'>Dividends and Stock History</a>
          </li>
          <li>
            <a href='AnnualReports.html'>Annual Report</a>
          </li>
          <li>
            <a href='Governance.html'>Corporate Governance</a>
          </li>
        </ul>
      </nav>
      <footer>
        <ul>
          <li>
            <div class='mslogo'></div>
          </li>
          <li>
            <div class='links'>
              <a href='#'>
                Fullsite
              </a>
              <span class='spacer'>|</span>
              <a href='#'>
                Terms of Use
              </a>
              <span class='spacer'>|</span>
              <a href='#'>
                Trademarks
              </a>
              <br />
              <a href='#'>
                Privacy Policy
              </a>
            </div>
          </li>
          <li>
            <div class='legal'>
              &copy;2012 Microsoft Cooporation, All rights reserved.
            </div>
          </li>
        </ul>
      </footer>
    </div>
  </div>
  <script type="text/javascript" src="javascripts/main.js"></script>
  <script>
    if (location.host.indexOf('4567')>-1) document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
  </script>
</body>
</html>
