<!DOCTYPE html>
<!--[if (IEMobile 7)|(IE 7)]> <html class="no-js iem7" lang="en"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]> <!--><html class="no-js" lang="en"> <![endif]-->
<head>
  <meta charset='utf-8' />
  <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport' />
  <meta content='True' name='HandheldFriendly' />
  <meta content='320' name='MobileOptimized' />
  <meta content='on' http-equiv='cleartype' />
  <meta content='' name='description' />
  <meta content='' name='keywords' />
  <title>Microsoft Investor Relations - Earnings Releases</title>
  <link href='favicon.ico' rel='icon' type='image/x-icon' />
  <link href='favicon.ico' rel='shortcut icon' type='image/x-icon' />
  <link href='' rel='canonical' />
  <link media="screen" type="text/css" href="stylesheets/site.css" rel="stylesheet" />
</head>
<body class='performance' data-action='' data-controller='earnings'>
  <div id='mask'>
    <div id='container'>
      <div class='topbar'></div>
      <nav role='main'>
        <ul>
          <li>
            <a href='/'>Home</a>
          </li>
          <li>
            <a href='events.html'>Events</a>
          </li>
          <li>
            <a href='earnings-releases.html'>Earnings Releases</a>
          </li>
          <li>
            <a href='announcements.html'>Announcements</a>
          </li>
          <li>
            <a href='dividends-stock-history.html'>Dividends and Stock History</a>
          </li>
          <li>
            <a href='AnnualReports.html'>Annual Report</a>
          </li>
          <li>
            <a href='Governance.html'>Corporate Governance</a>
          </li>
        </ul>
      </nav>
      <header>
        <div class='site-title'>
          <a href='..'>
            Microsoft Investor Relations
          </a>
        </div>
        <div class='page-title'>
          earnings releases
        </div>
        <div class='menu-btn'>
          <div class='icon'></div>
          <div class='label'>
            menu
          </div>
        </div>
      </header>
      <div id='main' role='content'>
        <nav role='sections'>
  <ul class='closed'>
    <li class='current-section'>
      <span class='type'>SECTION</span>
      <br />
      performance
      <div class='arrow-icon'>
        <svg id='arrow-icon' version='1.1' viewBox='0 0 10 8' xmlns='http://www.w3.org/2000/svg'>
          <path d='M0 0 L10 0 L5 8 Z' height='8' id='icon' style='fill:rgb(255,255,255)' width='10'></path>
        </svg>
      </div>
    </li>
    <li>
      <a href='press-release.html'>
        press release
      </a>
    </li>
    <li>
      <a href='financial-statements.html'>
        financial statements
      </a>
    </li>
    <li>
      <a href='kpi.html'>
        KPI
      </a>
    </li>
    <li>
      <a href='segment-results.html'>
        segment results
      </a>
    </li>
  </ul>
</nav>
<section id='copy'>
  <!-- found in StaticDataSource/CurrentERHeader node -->
  <div class='headline'>
    Earnings Release FY12 Q4
  </div>
  <!-- found in PerformanceContent.xml/Performance/Content@Segment=Corporate -->
  <div class='perf-statement'>
    Strong execution delivered a solid year
  </div>
  <ul>
    <li>
      Record revenue, operating income and EPS*
    </li>
    <li>
      Continued expense management
    </li>
    <li>
      Cash flow from operations: $31.6 billion
    </li>
    <li>
      Cash returned to shareholders: $10.7 billion
    </li>
    <li>
      Customer satisfaction at an all time high
    </li>
    <li>
      Strong product and services pipeline
    </li>
    <li class='note'>
      *Adjusted for Windows Upgrade Offer deferral and goodwill impairment charge
    </li>
  </ul>
  <!-- found in IC.xml/RevenueDiscussion@contextRef=FY12YTD -->
  <p>
    Revenue increased primarily due to strong sales of Server and Tools products and services and the 2010 Microsoft Office system, offset in part by the decline in Windows operating system revenue primarily due to the deferral of $540 million of revenue relating to the Windows Upgrade Offer. Revenue in fiscal year 2012 also included Skype revenue from the date of acquisition.
  </p>
  <!-- found in IC.xml/OperatingIncomeDiscussionTextBlock@contextRef=contextRef -->
  <!-- need to insert 2 <br/>s when there is a \r or \n -->
  <p>
    OSD business segment. Other key changes in operating expenses were:
    <br />
    <br />
    • 	Cost of revenue increased $2.0 billion or 13%, reflecting higher costs associated with providing Server and Tools products and services, payments made to Nokia related to joint strategic initiatives, higher Xbox 360 royalty costs, and other changes in the mix of products and services sold.
    <br />
    <br />
    •	Research and development expenses increased $768 million or 8%, due mainly to higher headcount-related expenses.
    <br />
    <br />
    •	General and administrative expenses increased $347 million or 8%, due mainly to higher headcount-related expenses and the full year impact of new Puerto Rican excise taxes, offset in part by decreased legal charges.
    <br />
    <br />
    Headcount-related expenses were higher across the company reflecting a 4% increase in headcount from June 30, 2011 and changes in our employee compensation program.
    <br />
    <br />
    Diluted earnings per share were negatively impacted by the non-tax deductible goodwill impairment charge, which decreased diluted earnings per share by $0.73. Prior year net income and diluted earnings per share reflected a partial settlement with the U.S. Internal Revenue Service (“I.R.S.”) and higher other income. The partial settlement with the I.R.S. added $461 million to net income and $0.05 to diluted earnings per share in the prior year.
  </p>
</section>
      </div>
      <section id='social'>
        <ul class='container'>
  <li class='share'>
    <div class='tile'>
      <!-- add the current page url to the end of the share links, make sure it's encoded -->
      <ul class='btns'>
        <li class='linkedin'>
          <a href='http://www.linkedin.com/shareArticle?url=http%3A%2F%2Fm.microsoft.com%2Finvestor%2F' target='_blank'></a>
        </li>
        <li class='facebook'>
          <a href='https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fm.microsoft.com%2Finvestor%2F' target='_blank'></a>
        </li>
        <li class='twitter'>
          <a href='https://twitter.com/intent/tweet?source=webclient&amp;text=Currently+reading+%3A+http%3A%2F%2Fm.microsoft.com%2Finvestor%2F' target='_blank'></a>
        </li>
      </ul>
      <div class='close'></div>
      <div class='label'>
        <div class='title'>
          Share
        </div>
        <div class='icon'></div>
      </div>
    </div>
  </li>
  <li class='follow'>
    <div class='tile'>
      <ul class='btns'>
        <li class='facebook'>
          <a href='https://www.facebook.com/Microsoft?v=wall' target='_blank'></a>
        </li>
        <li class='twitter'>
          <a href='https://twitter.com/Microsoft' target='_blank'></a>
        </li>
      </ul>
      <div class='close'></div>
      <div class='label'>
        <div class='title'>
          Follow
        </div>
        <div class='icon'></div>
      </div>
    </div>
  </li>
</ul>
      </section>
      <nav role='secondary'>
        <ul>
          <li>
            <a href='/'>Home</a>
          </li>
          <li>
            <a href='events.html'>Events</a>
          </li>
          <li>
            <a href='earnings-releases.html'>Earnings Releases</a>
          </li>
          <li>
            <a href='announcements.html'>Announcements</a>
          </li>
          <li>
            <a href='dividends-stock-history.html'>Dividends and Stock History</a>
          </li>
          <li>
            <a href='AnnualReports.html'>Annual Report</a>
          </li>
          <li>
            <a href='Governance.html'>Corporate Governance</a>
          </li>
        </ul>
      </nav>
      <footer>
        <ul>
          <li>
            <div class='mslogo'></div>
          </li>
          <li>
            <div class='links'>
              <a href='#'>
                Fullsite
              </a>
              <span class='spacer'>|</span>
              <a href='#'>
                Terms of Use
              </a>
              <span class='spacer'>|</span>
              <a href='#'>
                Trademarks
              </a>
              <br />
              <a href='#'>
                Privacy Policy
              </a>
            </div>
          </li>
          <li>
            <div class='legal'>
              &copy;2012 Microsoft Cooporation, All rights reserved.
            </div>
          </li>
        </ul>
      </footer>
    </div>
  </div>
  <script type="text/javascript" src="javascripts/main.js"></script>
  <script>
    if (location.host.indexOf('4567')>-1) document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
  </script>
</body>
</html>
