<!DOCTYPE html>
<!--[if (IEMobile 7)|(IE 7)]> <html class="no-js iem7" lang="en"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]> <!--><html class="no-js" lang="en"> <![endif]-->
<head>
  <meta charset='utf-8' />
  <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport' />
  <meta content='True' name='HandheldFriendly' />
  <meta content='320' name='MobileOptimized' />
  <meta content='on' http-equiv='cleartype' />
  <meta content='' name='description' />
  <meta content='' name='keywords' />
  <title>Microsoft Investor Relations - Earnings Releases</title>
  <link href='favicon.ico' rel='icon' type='image/x-icon' />
  <link href='favicon.ico' rel='shortcut icon' type='image/x-icon' />
  <link href='' rel='canonical' />
  <link media="screen" type="text/css" href="stylesheets/site.css" rel="stylesheet" />
</head>
<body class='segment-results' data-action='segments' data-controller='earnings'>
  <div id='mask'>
    <div id='container'>
      <div class='topbar'></div>
      <nav role='main'>
        <ul>
          <li>
            <a href='/'>Home</a>
          </li>
          <li>
            <a href='events.html'>Events</a>
          </li>
          <li>
            <a href='earnings-releases.html'>Earnings Releases</a>
          </li>
          <li>
            <a href='announcements.html'>Announcements</a>
          </li>
          <li>
            <a href='dividends-stock-history.html'>Dividends and Stock History</a>
          </li>
          <li>
            <a href='AnnualReports.html'>Annual Report</a>
          </li>
          <li>
            <a href='Governance.html'>Corporate Governance</a>
          </li>
        </ul>
      </nav>
      <header>
        <div class='site-title'>
          <a href='..'>
            Microsoft Investor Relations
          </a>
        </div>
        <div class='page-title'>
          earnings releases
        </div>
        <div class='menu-btn'>
          <div class='icon'></div>
          <div class='label'>
            menu
          </div>
        </div>
      </header>
      <div id='main' role='content'>
        <nav role='sections'>
  <ul class='closed'>
    <li class='current-section'>
      <span class='type'>SECTION</span>
      <br />
      segment results
      <div class='arrow-icon'>
        <svg id='arrow-icon' version='1.1' viewBox='0 0 10 8' xmlns='http://www.w3.org/2000/svg'>
          <path d='M0 0 L10 0 L5 8 Z' height='8' id='icon' style='fill:rgb(255,255,255)' width='10'></path>
        </svg>
      </div>
    </li>
    <li>
      <a href='press-release.html'>
        press release
      </a>
    </li>
    <li>
      <a href='financial-statements.html'>
        financial statements
      </a>
    </li>
    <li>
      <a href='performance.html'>
        performance
      </a>
    </li>
    <li>
      <a href='kpi.html'>
        KPI
      </a>
    </li>
  </ul>
</nav>
<nav role='segments'>
  <!-- segment names found in StaticDataSource.xml/SegmentNames -->
  <ul>
    <li class='selected' id='Client'>
      <div class='icon'></div>
      Windows and Windows Live Division
    </li>
    <li id='ServerAndTools'>
      <div class='icon'></div>
      Server and Tools
    </li>
    <li id='MicrosoftBusinessDivision'>
      <div class='icon'></div>
      Microsoft Business Division
    </li>
    <li id='OnlineServicesBusiness'>
      <div class='icon'></div>
      Online Services Division
    </li>
    <li id='EntertainmentAndDevicesDivision'>
      <div class='icon'></div>
      Entertainment and Devices Division
    </li>
  </ul>
</nav>
<section id='copy'>
  <div class='headline'>
    Earnings Release FY12 Q4
  </div>
  <article class='selected' id='Client'>
    <!-- found in PerformanceContent.xml/Performance/Content@Segment=Client -->
    <div class='perf-statement'>
      Strength in the enterprise
    </div>
    <ul>
      <li>
        More than 50% of enterprise desktops worldwide on Windows 7
      </li>
      <li>
        Windows 8 announcements
      </li>
      <!-- add the indent class when IndentLevel is set to 1 -->
      <li class='indent'>
        Release Preview in May
      </li>
      <li class='indent'>
        Release to manufacturing in August
      </li>
      <li class='indent'>
        General availability on October 26th
      </li>
    </ul>
    <!-- first paragraph found in IC.xml/BusinessSegmentsRevenueContributedByTypeOfProductOrService@contextRef=FY12YTD_Client -->
    <!-- second paragraph found in IC.xml/BusinessSegmentsIncomeTextBlock contextRef=FY12YTD_Client -->
    <p>
      Windows Division revenue reflected relative performance in PC market segments. We estimate that sales of PCs to businesses grew approximately 4% and sales of PCs to consumers decreased 1%. Excluding a decline in sales of netbooks, we estimate that sales of PCs to consumers grew approximately 5%. Taken together, the total PC market increased an estimated 0% to 2%. Relative to PC market growth, Windows Division revenue was negatively impacted by higher growth in emerging markets, where average selling prices are lower than developed markets, and the deferral of $540 million of revenue relating to the Windows Upgrade Offer.
      <br />
      <br />
      Windows Division operating income decreased, due mainly to lower revenue and a $163 million or 10% increase in research and development expenses, primarily associated with the Windows 8 operating system.
    </p>
  </article>
  <article id='ServerAndTools'>
    <!-- found in PerformanceContent.xml/Performance/Content@Segment=ServerAndTools -->
    <div class='perf-statement'>
      Strength across the entire product portfolio
    </div>
    <ul>
      <li>
        Record year with revenue of $18.7 billion, up 12% Y/Y
      </li>
      <li>
        Strong growth in Windows Server, System Center and SQL Server
      </li>
      <li>
        Enterprise Services revenue up 18%
      </li>
      <li>
        Product launches: SQL Server 2012, System Center 2012, Windows Azure
      </li>
    </ul>
    <!-- first paragraph found in IC.xml/BusinessSegmentsRevenueContributedByTypeOfProductOrService@contextRef=FY12YTD_ST -->
    <!-- second paragraph found in IC.xml/BusinessSegmentsIncomeTextBlock@contextRef=FY12YTD_ST -->
    <p>
      Server and Tools revenue increased in both product sales and Enterprise Services. Product revenue increased $1.4 billion or 11%, driven primarily by growth in SQL Server, Windows Server, and System Center, reflecting continued adoption of the Windows platform. Enterprise Services revenue grew $595 million or 18%, due to growth in both Premier product support and consulting services.
      <br />
      <br />
      Server and Tools operating income increased primarily due to revenue growth, offset in part by higher costs of providing products and services and increased sales and marketing expenses. Cost of revenue increased $682 million or 22%, primarily reflecting higher Enterprise Services headcount-related costs. Sales and marketing expenses grew $155 million or 4%, reflecting increased corporate marketing activities.
    </p>
  </article>
  <article id='MicrosoftBusinessDivision'>
    <!-- found in PerformanceContent.xml/Performance/Content@Segment=MicrosoftBusinessDivision -->
    <div class='perf-statement'>
      Strong growth in productivity offerings
    </div>
    <ul>
      <li>
        Continued business deployment of Office 2010
      </li>
      <li>
        36,000 Dynamics CRM customers; >2.7 million users
      </li>
      <li>
        Yammer acquisition
      </li>
      <li>
        Office Customer Preview
      </li>
    </ul>
    <!-- first two paragraphs found in IC.xml/BusinessSegmentsRevenueContributedByTypeOfProductOrService@contextRef=FY12YTD_MB -->
    <!-- be sure to put 2 <br/>s when there is a \r or \n -->
    <!-- third paragraph found in IC.xml/BusinessSegmentsIncomeTextBlock@contextRef=FY12YTD_MBD -->
    <p>
      MBD revenue increased primarily reflecting sales of the 2010 Microsoft Office system. Business revenue increased $1.7 billion or 9%, primarily reflecting growth in multi-year volume licensing revenue, licensing of the 2010 Microsoft Office system to transactional business customers, and an 11% increase in Microsoft Dynamics revenue. Consumer revenue decreased $195 million or 4% due to the recognition of $254 million of revenue in the prior year associated with the Office Deferral. Excluding the fiscal year 2011 impact associated with the Office Deferral, consumer revenue increased $59 million, driven by increased sales of the 2010 Microsoft Office system.
      <br />
      <br />
      MBD revenue for the year ended June 30, 2012 included a favorable foreign currency impact of $506 million.
      <br />
      <br />
      MBD operating income increased, primarily due to revenue growth, offset in part by higher operating expenses. Cost of revenue increased $258 million or 16%, primarily due to higher online operation and support costs. Research and development expenses increased, due mainly to an increase in headcount-related costs.
    </p>
  </article>
  <article id='OnlineServicesBusiness'>
    <!-- found in PerformanceContent.xml/Performance/Content@Segment=OnlineServicesBusiness -->
    <div class='perf-statement'>
      Continued operating performance improvement*
    </div>
    <ul>
      <li>
        Revenue up 10% Y/Y to $2.9 billion
      </li>
      <li>
        Bing U.S. market share at 15.6%, up 120 basis points y/y
      </li>
      <li>
        Adjusted operating loss improvement of approximately $730 million or 27%*
      </li>
      <li class='note'>
        *Adjusted for goodwill impairment charge
      </li>
    </ul>
    <!-- first paragraph found in IC.xml/BusinessSegmentsRevenueContributedByTypeOfProductOrService@contextRef="FY12YTD_OSB -->
    <!-- second and third paragraphs found in IC.xml/BusinessSegmentsIncomeTextBlock@contextRef=FY12YTD_OSB -->
    <!-- be sure to put 2 <br/>s when there is a \r or \n -->
    <p>
      Online advertising revenue grew $306 million or 13% to $2.6 billion, reflecting continued growth in search advertising revenue, offset in part by decreased display advertising revenue. Search revenue grew due to increased revenue per search, increased volumes reflecting general market growth, and share gains in the U.S. According to third-party sources, Bing organic U.S. market share for the month of June 2012 was approximately 16%, and grew 120 basis points year over year. Bing-powered U.S. market share, including Yahoo! properties, was approximately 26% for the month of June 2012, down 100 basis points year over year.
      <br />
      <br />
      OSD’s fiscal year 2012 operating loss reflects a goodwill impairment charge of $6.2 billion, which we recorded as a result of our annual goodwill impairment test in the fourth quarter. The non-cash, non-tax-deductible charge related mainly to goodwill acquired through our 2007 acquisition of aQuantive, Inc. While the search business has been improving, our expectations for future growth and profitability for OSD are lower than our previous estimates. We do not expect this impairment charge to affect OSD’s ongoing business or financial performance.
      <br />
      <br />
      Excluding the $6.2 billion goodwill impairment charge, OSD’s operating loss was reduced by higher revenue and lower sales and marketing expenses and cost of revenue. Sales and marketing expenses decreased $321 million or 29%, due mainly to lower marketing spend. Cost of revenue decreased $213 million, driven by lower Yahoo! reimbursement costs, amortization, and online operating costs.
    </p>
  </article>
  <article id='EntertainmentAndDevicesDivision'>
    <!-- found in PerformanceContent.xml/Performance/Content@Segment=EntertainmentAndDevicesDivision -->
    <div class='perf-statement'>
      Continued industry-leading console share despite soft market
    </div>
    <ul>
      <li>
        Leading U.S. market at 47% share in June
      </li>
      <li>
        Xbox LIVE members up >15%
      </li>
      <li>
        Expansion of content partners on Xbox LIVE and announcement of Xbox SmartGlass
      </li>
      <li>
        Windows Phone 8 announcement
      </li>
      <li>
        Skype has over 250M active users
      </li>
    </ul>
    <!-- first paragraph found in IC.xml/BusinessSegmentsRevenueContributedByTypeOfProductOrService@contextRef=FY12YTD_EDD -->
    <!-- second paragraph found in IC.xml/BusinessSegmentsIncomeTextBlock@contextRef=FY12YTD_EDD -->
    <p>
      EDD revenue increased primarily reflecting Skype and Windows Phone revenue, offset in part by lower Xbox 360 platform revenue. Xbox 360 platform revenue decreased $113 million, due mainly to decreased volumes of Kinect for Xbox 360 sold and lower video game revenue, offset in part by higher Xbox LIVE revenue. We shipped 13.0 million Xbox 360 consoles during fiscal year 2012, compared with 13.7 million Xbox 360 consoles during fiscal year 2011. Video game revenue decreased due to strong sales of Halo Reach in the prior year.
      <br />
      <br />
      EDD operating income decreased reflecting higher operating expenses, offset in part by revenue growth. Cost of revenue grew $900 million or 16%, primarily due to changes in the mix of products and services sold and payments made to Nokia related to joint strategic initiatives. Research and development expenses increased $356 million or 30%, primarily reflecting higher headcount-related expenses. Sales and marketing expenses increased $244 million or 28%, primarily reflecting the inclusion of Skype expenses.
    </p>
  </article>
</section>
      </div>
      <section id='social'>
        <ul class='container'>
  <li class='share'>
    <div class='tile'>
      <!-- add the current page url to the end of the share links, make sure it's encoded -->
      <ul class='btns'>
        <li class='linkedin'>
          <a href='http://www.linkedin.com/shareArticle?url=http%3A%2F%2Fm.microsoft.com%2Finvestor%2F' target='_blank'></a>
        </li>
        <li class='facebook'>
          <a href='https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fm.microsoft.com%2Finvestor%2F' target='_blank'></a>
        </li>
        <li class='twitter'>
          <a href='https://twitter.com/intent/tweet?source=webclient&amp;text=Currently+reading+%3A+http%3A%2F%2Fm.microsoft.com%2Finvestor%2F' target='_blank'></a>
        </li>
      </ul>
      <div class='close'></div>
      <div class='label'>
        <div class='title'>
          Share
        </div>
        <div class='icon'></div>
      </div>
    </div>
  </li>
  <li class='follow'>
    <div class='tile'>
      <ul class='btns'>
        <li class='facebook'>
          <a href='https://www.facebook.com/Microsoft?v=wall' target='_blank'></a>
        </li>
        <li class='twitter'>
          <a href='https://twitter.com/Microsoft' target='_blank'></a>
        </li>
      </ul>
      <div class='close'></div>
      <div class='label'>
        <div class='title'>
          Follow
        </div>
        <div class='icon'></div>
      </div>
    </div>
  </li>
</ul>
      </section>
      <nav role='secondary'>
        <ul>
          <li>
            <a href='/'>Home</a>
          </li>
          <li>
            <a href='events.html'>Events</a>
          </li>
          <li>
            <a href='earnings-releases.html'>Earnings Releases</a>
          </li>
          <li>
            <a href='announcements.html'>Announcements</a>
          </li>
          <li>
            <a href='dividends-stock-history.html'>Dividends and Stock History</a>
          </li>
          <li>
            <a href='AnnualReports.html'>Annual Report</a>
          </li>
          <li>
            <a href='Governance.html'>Corporate Governance</a>
          </li>
        </ul>
      </nav>
      <footer>
        <ul>
          <li>
            <div class='mslogo'></div>
          </li>
          <li>
            <div class='links'>
              <a href='#'>
                Fullsite
              </a>
              <span class='spacer'>|</span>
              <a href='#'>
                Terms of Use
              </a>
              <span class='spacer'>|</span>
              <a href='#'>
                Trademarks
              </a>
              <br />
              <a href='#'>
                Privacy Policy
              </a>
            </div>
          </li>
          <li>
            <div class='legal'>
              &copy;2012 Microsoft Cooporation, All rights reserved.
            </div>
          </li>
        </ul>
      </footer>
    </div>
  </div>
  <script type="text/javascript" src="javascripts/main.js"></script>
  <script>
    if (location.host.indexOf('4567')>-1) document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
  </script>
</body>
</html>
